<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
  <!-- General Rules -->
  <its:preserveSpaceRule selector="//*" space="preserve"/>
  <its:translateRule selector="/*" translate="no"/>
  <its:escapeRule selector="//*" escape="no"/>
  <its:escapeRule selector="//*/@*" escape="no"/>

  <!-- Start -->
  <its:translateRule selector="/Start/name" translate="yes"/>
  <its:translateRule selector="/Start/player/ship/@name" translate="yes"/>
  <its:translateRule selector="/Start/player/ship/@acquired" translate="yes"/>

  <!-- Factions -->
  <its:translateRule selector="/faction/@name" translate="yes"/>
  <its:translateRule selector="/faction/display" translate="yes"/>
  <its:translateRule selector="/faction/longname" translate="yes"/>
  <its:translateRule selector="/faction/mapname" translate="yes"/>
  <its:translateRule selector="/faction/description" translate="yes"/>

  <!-- Slots -->
  <its:translateRule selector="/slot/display" translate="yes"/>
  <its:translateRule selector="/slot/description" translate="yes"/>

  <!-- Commodities -->
  <its:translateRule selector="/commodity/name" translate="yes"/>
  <its:translateRule selector="/commodity/description" translate="yes"/>

  <!-- Spobs -->
  <its:translateRule selector="/spob/@name" translate="yes"/>
  <its:translateRule selector="/spob/display" translate="yes"/>
  <its:translateRule selector="/spob/feature" translate="yes"/>
  <its:translateRule selector="/spob/general/class" translate="yes"/>
  <its:translateRule selector="/spob/general/bar" translate="yes"/>
  <its:translateRule selector="/spob/general/description" translate="yes"/>

  <!-- Ships -->
  <its:translateRule selector="/ship/@name" translate="yes"/>
  <its:translateRule selector="/ship/fabricator" translate="yes"/>
  <its:translateRule selector="/ship/description" translate="yes"/>
  <its:translateRule selector="/ship/desc_extra" translate="yes"/>
  <its:translateRule selector="/ship/condstr" translate="yes"/>
  <its:translateRule selector="/ship/class/@display" translate="yes"/>

  <!-- Outfits -->
  <its:translateRule selector="/outfit/@name" translate="yes"/>
  <its:translateRule selector="/outfit/general/typename" translate="yes"/>
  <its:translateRule selector="/outfit/general/description" translate="yes"/>
  <its:translateRule selector="/outfit/general/desc_extra" translate="yes"/>
  <its:translateRule selector="/outfit/general/condstr" translate="yes"/>
  <its:translateRule selector="/outfit/specific/provides" translate="yes"/>

  <!-- Effects -->
  <its:translateRule selector="/effect/@name" translate="yes"/>
  <its:translateRule selector="/effect/description" translate="yes"/>

  <!-- Star Systems -->
  <its:translateRule selector="/ssys/@name" translate="yes"/>
  <its:translateRule selector="/ssys/general/features" translate="yes"/>

  <!-- Asteroids -->
  <its:translateRule selector="/ssys/scanned" translate="yes"/>

  <!-- Unidiff -->
  <its:translateRule selector="/unidiff/system/features" translate="yes"/>
  <its:translateRule selector="/unidiff/spob/bar" translate="yes"/>
  <its:translateRule selector="/unidiff/spob/description" translate="yes"/>
  <its:translateRule selector="/unidiff/spob/displayname" translate="yes"/>

  <!-- Difficulty -->
  <its:translateRule selector="/difficulty/@name" translate="yes"/>
  <its:translateRule selector="/difficulty/description" translate="yes"/>

  <!-- Damage Type -->
  <its:translateRule selector="/dtype/@name" translate="yes"/>
</its:rules>
