<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
  <!-- General Rules -->
  <its:translateRule selector="//general/bar" translate="yes"/>
  <its:translateRule selector="//general/description" translate="yes"/>
  <its:translateRule selector="//general/fabricator" translate="yes"/>

  <!-- Data types -->
  <its:translateRule selector="/Start" translate="no"/>
  <its:translateRule selector="//Start/name" translate="yes"/>
  <its:translateRule selector="/ssys" translate="no"/>
  <its:translateRule selector="/ssys/@name" translate="yes"/>
  <its:translateRule selector="/spfxs" translate="no"/>
  <its:translateRule selector="/asset" translate="no"/>
  <its:translateRule selector="/Commodities" translate="no"/>
  <its:translateRule selector="//commodity/description" translate="yes"/>
  <its:translateRule selector="//commodity/name" translate="yes"/>
  <its:translateRule selector="/Factions" translate="no"/>
  <its:translateRule selector="//faction/longname" translate="yes"/>
  <its:translateRule selector="//faction/name" translate="yes"/>
  <its:translateRule selector="/ship" translate="no"/>
  <its:translateRule selector="/ship/@name" translate="yes"/>
  <its:translateRule selector="/Slots" translate="no"/>
  <its:translateRule selector="//slot/description" translate="yes"/>
  <its:translateRule selector="//slot/display" translate="yes"/>
  <its:translateRule selector="/outfit" translate="no"/>
  <its:translateRule selector="/outfit/@name" translate="yes"/>
  <its:translateRule selector="/unidiff" translate="no"/>
</its:rules>
