<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Wed Jun 18 20:18:48 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="winPlanets">
    <property name="width_request">600</property>
    <property name="height_request">500</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Planet Editor</property>
    <child>
      <widget class="GtkHPaned" id="hpaned2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkTreeView" id="trePlanets">
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="headers_clickable">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLayout" id="layout2">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkButton" id="butNew">
                <property name="width_request">70</property>
                <property name="height_request">37</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">New</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="x">17</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="width_request">80</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Name:</property>
              </widget>
              <packing>
                <property name="x">94</property>
                <property name="y">21</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="inpName">
                <property name="width_request">121</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="x">160</property>
                <property name="y">19</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="comFaction">
                <property name="width_request">180</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="x">80</property>
                <property name="y">58</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="width_request">88</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Faction</property>
              </widget>
              <packing>
                <property name="y">62</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator4">
                <property name="width_request">404</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="x">12</property>
                <property name="y">173</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="comCommodities">
                <property name="width_request">189</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="x">15</property>
                <property name="y">350</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="butComAdd">
                <property name="width_request">86</property>
                <property name="height_request">38</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Add</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="x">16</property>
                <property name="y">380</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="butComRm">
                <property name="width_request">88</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Remove</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="x">115</property>
                <property name="y">380</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator2">
                <property name="width_request">20</property>
                <property name="height_request">171</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="x">209</property>
                <property name="y">194</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator5">
                <property name="width_request">408</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="x">6</property>
                <property name="y">419</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Services</property>
              </widget>
              <packing>
                <property name="x">254</property>
                <property name="y">194</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="cheLand">
                <property name="width_request">73</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Land</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="x">240</property>
                <property name="y">215</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="cheBasic">
                <property name="width_request">70</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Basic</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="x">320</property>
                <property name="y">215</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="cheCommodity">
                <property name="width_request">112</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Commodity</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="x">240</property>
                <property name="y">235</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="cheOutfits">
                <property name="width_request">80</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Outfits</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="x">240</property>
                <property name="y">255</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="cheShipyard">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Shipyard</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="x">320</property>
                <property name="y">255</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator6">
                <property name="width_request">191</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="x">219</property>
                <property name="y">274</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label8">
                <property name="width_request">57</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Tech</property>
              </widget>
              <packing>
                <property name="x">260</property>
                <property name="y">293</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label9">
                <property name="width_request">63</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Main</property>
              </widget>
              <packing>
                <property name="x">222</property>
                <property name="y">320</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spiTech0">
                <property name="width_request">58</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="adjustment">0 0 100000 1 10 10</property>
              </widget>
              <packing>
                <property name="x">300</property>
                <property name="y">320</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label10">
                <property name="width_request">67</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Special</property>
              </widget>
              <packing>
                <property name="x">224</property>
                <property name="y">345</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spiTech1">
                <property name="width_request">60</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="adjustment">0 0 100000 1 10 10</property>
              </widget>
              <packing>
                <property name="x">235</property>
                <property name="y">365</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spiTech2">
                <property name="width_request">60</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="adjustment">0 0 100000 1 10 10</property>
              </widget>
              <packing>
                <property name="x">300</property>
                <property name="y">365</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spiTech3">
                <property name="width_request">60</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="adjustment">0 0 100000 1 10 10</property>
              </widget>
              <packing>
                <property name="x">235</property>
                <property name="y">390</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spiTech4">
                <property name="width_request">60</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="adjustment">0 0 100 1 10 10</property>
              </widget>
              <packing>
                <property name="x">300</property>
                <property name="y">390</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="comSystem">
                <property name="width_request">160</property>
                <property name="height_request">23</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="x">12</property>
                <property name="y">465</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label11">
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">System</property>
              </widget>
              <packing>
                <property name="y">440</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="butSave">
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Save</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="x">189</property>
                <property name="y">438</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label12">
                <property name="width_request">62</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Class</property>
              </widget>
              <packing>
                <property name="x">289</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <widget class="GtkImage" id="imaPlanet">
                <property name="width_request">152</property>
                <property name="height_request">122</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
              <packing>
                <property name="x">260</property>
                <property name="y">48</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="comClass">
                <property name="width_request">79</property>
                <property name="height_request">33</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="x">341</property>
                <property name="y">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label13">
                <property name="width_request">101</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">GFX Space</property>
              </widget>
              <packing>
                <property name="y">92</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="comSpace">
                <property name="width_request">164</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="x">96</property>
                <property name="y">89</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label14">
                <property name="width_request">98</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">GFX Exterior</property>
              </widget>
              <packing>
                <property name="x">10</property>
                <property name="y">123</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="comExterior">
                <property name="width_request">154</property>
                <property name="height_request">22</property>
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="x">106</property>
                <property name="y">120</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="butDescription">
                <property name="width_request">110</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Edit Description</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="x">20</property>
                <property name="y">150</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="butBar">
                <property name="width_request">110</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Edit Bar</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="x">150</property>
                <property name="y">150</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow4">
                <property name="width_request">190</property>
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkTreeView" id="treCommodities">
                    <property name="width_request">188</property>
                    <property name="height_request">149</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="headers_clickable">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="x">15</property>
                <property name="y">195</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="winDescription">
    <property name="type">GTK_WINDOW_POPUP</property>
    <property name="title" translatable="yes">Edit Description</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkTextView" id="texDescription">
                    <property name="width_request">400</property>
                    <property name="height_request">400</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkButton" id="butDescDone">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">Done</property>
            <property name="response_id">0</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="winBar">
    <property name="type">GTK_WINDOW_POPUP</property>
    <property name="title" translatable="yes">Edit Bar</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH</property>
    <child>
      <widget class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTextView" id="texBar">
            <property name="width_request">400</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="wrap_mode">GTK_WRAP_WORD</property>
          </widget>
          <packing>
            <property name="padding">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="butBarDone">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">Done</property>
            <property name="response_id">0</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
