<outfit name="Nexus Phantasm Weave">
 <general>
  <shortname>N. Phantasm Weave</shortname>
  <typename>Core Systems (Hull)</typename>
  <slot prop_extra="hull_secondary" prop="hull">structure</slot>
  <size>large</size>
  <price>1300000</price>
  <description>Though vessels weighing thousands of tonnes can seldom be called stealthy, Schafer &amp; Kane's medium-heavy stealth plating does what it can to reduce sensor signatures, without sacrificing protection.</description>
  <gfx_store>stealth_hull_h.webp</gfx_store>
  <priority>3</priority>
  <mass>450/550</mass>
 </general>
 <specific type="modification">
  <cargo>50/20</cargo>
  <absorb>63/14</absorb>
  <armour>1000/400</armour>
  <ew_hide>-20/-5</ew_hide>
 </specific>
</outfit>
