<outfit name="Patchwork Heavy Plating">
 <general>
  <typename>Core Systems (Hull)</typename>
  <slot prop_extra="hull_secondary" prop="hull">structure</slot>
  <size>large</size>
  <priority>3</priority>
  <price>0</price>
  <description>On the plus side, it keeps air from venting into space. But that's about it. This kind of hull maintenance is simply unacceptable.</description>
  <gfx_store>plating_patchwork.webp</gfx_store>
  <mass>600</mass>
 </general>
 <specific type="modification">
  <cargo>40/20</cargo>
  <absorb>38/8</absorb>
  <armour>600/200</armour>
 </specific>
</outfit>
