<outfit name="Patchwork Heavy Plating (deprecated)">
 <general>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull">structure</slot>
  <size>large</size>
  <priority>3</priority>
  <mass>600</mass>
  <price>0</price>
  <description>On the plus side, it keeps air from venting into space. But that's about it. This kind of hull maintenance is simply unacceptable.</description>
  <gfx_store>plating_patchwork.webp</gfx_store>
 </general>
 <specific type="modification">
  <cargo>30/0</cargo>
  <absorb>46/0</absorb>
  <armour>800/0</armour>
 </specific>
</outfit>