<outfit name="Red Star Large Cargo Hull">
 <general>
  <shortname>RS. Large Cargo Hull</shortname>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull" prop_extra="hull_secondary">structure</slot>
  <size>large</size>
  <priority>7</priority>
  <mass>550</mass>
  <price>1200000</price>
  <description>The Imperial Red Star is dedicated to relief efforts in areas stricken by war, piracy and disease. Recently developed by the organization is a series of specialized cargo hulls meant to maximize the odds of their supplies and personnel safely arriving where they are needed most. The integrated scrambler systems allow even the largest ships a chance to turn away missiles.</description>
  <gfx_store>rs_hull_l.webp</gfx_store>
  <cpu>-160/0</cpu>
 </general>
 <specific type="modification">
  <cargo>270/130</cargo>
  <absorb>56/12</absorb>
  <armour>800/300</armour>
  <cargo_inertia>-10/-4</cargo_inertia>
  <cargo_mod>10/4</cargo_mod>
  <ew_detected>25/0</ew_detected>
  <ew_signature>-10/0</ew_signature>
  <jam_chance>42/0</jam_chance>
 </specific>
</outfit>
