<outfit name="S&amp;K Large Cargo Hull">
 <general>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull" prop_extra="hull_secondary">structure</slot>
  <size>large</size>
  <priority>7</priority>
  <mass>550</mass>
  <price>1100000</price>
  <description>This cargo hull from Schafer &amp; Kane Industries makes use of state-of-the-art defensive alloys, which allows it to free up even more space for cargo without sacrificing too much durability.</description>
  <gfx_store>cargo_hull_l.webp</gfx_store>
 </general>
 <specific type="modification">
  <cargo>400/200</cargo>
  <absorb>52/10</absorb>
  <armour>800/300</armour>
  <cargo_inertia>-25/-10</cargo_inertia>
  <cargo_mod>25/10</cargo_mod>
 </specific>
</outfit>
