<outfit name="Unicorp D-58 Heavy Plating">
 <general>
  <shortname>U. D-58 Heavy Plating</shortname>
  <typename>Core Systems (Hull)</typename>
  <slot prop_extra="hull_secondary" prop="hull">structure</slot>
  <size>large</size>
  <price>180000</price>
  <description>Though a respectable design, the D-58 plating is outclassed by modern heavy weapons, with most seasoned captains opting for a heavier, more advanced plating.</description>
  <gfx_store>base_hull_l.webp</gfx_store>
  <priority>3</priority>
  <mass>400/550</mass>
 </general>
 <specific type="modification">
  <cargo>110/50</cargo>
  <absorb>58/14</absorb>
  <armour>1200/500</armour>
 </specific>
</outfit>
