<?xml version='1.0' encoding='UTF-8'?>
<outfit name="{name}">
 <general>
  <typename>{typename}</typename>
  <slot prop="bio_systems">utility</slot>
  <size>{size}</size>
  <mass>{mass}</mass>
  <price>{price}</price>
  <description>{desc}</description>
  <gfx_store>{gfx_store}</gfx_store>
 </general>
 <specific type="modification">
  <cpu_max>{cpu}</cpu_max>
  <shield>{shield}</shield>
  <shield_regen>{shield_regen}</shield_regen>
  <energy>{energy}</energy>
  <energy_regen>{energy_regen}</energy_regen>
 </specific>
</outfit>
