<outfit name="{name}">
 <general>
  <typename>{typename}</typename>
  <slot prop="bio_engines">structure</slot>
  <size>small</size>
  <mass>{mass}</mass>
  <price>{price}</price>
  <description>{desc}</description>
  <gfx_store>organic_engine_fast_s1.webp</gfx_store>
 </general>
 <specific type="modification">
  <thrust>{thrust}</thrust>
  <turn>{turn}</turn>
  <speed>{speed}</speed>
  <fuel>{fuel}</fuel>
  <energy_regen_malus>{energy_malus}</energy_regen_malus>
  <engine_limit>{engine_limit}</engine_limit>
 </specific>
</outfit>
