[package]
name = @NAME@
version = @VERSION@
edition.workspace = true
rust-version.workspace = true
publish = false
build = "@BUILD@/build.rs"

[lints]
workspace = true

[lib]
path = @PATH@

[profile.release-with-debug]
inherits = "release"
debug = 1
debug-assertions = true
overflow-checks = true

[workspace]
resolver = "3"
members = [
   "@BUILD@/src/core",
   "@BUILD@/src/log",
   "@BUILD@/src/gettext",
   "@BUILD@/src/ndata",
   "@BUILD@/src/renderer",
   "@BUILD@/src/toolkit",
   "@BUILD@/src/pluginmgr",
   "@BUILD@/src/pluginmgr-cli",
   "@BUILD@/src/pluginmgr-gui",
]

[workspace.package]
version = @VERSION@
edition = "2024"
# 1.80 LazyLock
# 1.84 New random syntax
# 1.85 Rust 2024
# 1.87 nalgebra 0.34
# 1.88 iced 0.14.0
rust-version = "1.88" # Note this has to be set in meson.build too!

[workspace.lints.clippy]
not_unsafe_ptr_arg_deref = "allow"

[workspace.dependencies]
naevc = { path=@NAEVC@ }
sdl3 = "0.15"
anyhow = "1.0"
naev_core = { path="@BUILD@/src/core" }
gettext = { path="@BUILD@/src/gettext" }
log = { path="@BUILD@/src/log" }
ndata = { path="@BUILD@/src/ndata" }
renderer = { path="@BUILD@/src/renderer" }
toolkit = { path="@BUILD@/src/toolkit" }
physics = { path="@BUILD@/src/physics" }
pluginmgr = { path="@BUILD@/src/pluginmgr" }
formatx = "0.2"
glow = "0.16"
nalgebra = { version = "0.34", features = ["bytemuck", "encase"] }
encase = { version = "0.12" } # Needed for shader voodoo
bytemuck = { version = "1.23", features = ["derive"] } # Needed for shader voodoo
image = { version = "0.25", features = ["rayon"] }
mlua = { version = "0.11", features = ["luajit", "anyhow", "send", "serialize"] }
roxmltree = "0.21"
derive_more = { version = "2", features = ["from", "into"] }
palette = "0.7" # Colour conversion
trie-rs = { version = "0.4" }
softfloat = "1.0"
semver = { version = "1.0", features = ["serde"] }

# Plugin Manager dependencies
thiserror = "2"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
tracing-appender = "0.2"
# Serialization / XML
serde = { version = "1", features = ["derive"] }
serde_json = "1.0"
quick-xml = { version = "0.38", features = ["serialize", "overlapped-lists"] }
# Networking and archive handling
reqwest = { version = "0.12", features = ["json", "stream", "rustls-tls", "blocking"] }
zip = { version = "6", default-features = false, features = ["deflate"] }
# Utilities and filesystem
walkdir = "2"
rayon = "1.11" # parallel computation
url = "2"
directories = "6"
camino = "1"
fs-err = "3"
tempfile = "3"
indicatif = "0.18"
toml = "0.9"
# Git operations
git2 = "0.20"
# Async runtime and byte buffer types
tokio = { version = "1", features = ["rt-multi-thread", "macros"] }
bytes = "1"

[dependencies]
naevc = { workspace = true }
naev_core = { workspace = true }
gettext = { workspace = true }
log = { workspace = true }
ndata = { workspace = true }
anyhow = { workspace = true }
formatx = { workspace = true }
sdl3 = { workspace = true }
renderer = { workspace = true }
glow = { workspace = true }
nalgebra = { workspace = true }
bytemuck = { workspace = true }
encase = { workspace = true }
roxmltree = { workspace = true }
image = { workspace = true }
physics = { workspace = true }
pluginmgr = { workspace = true }
mlua = { workspace = true }
constcat = "0.6"
rand = "0.9"
rayon = { workspace = true }
static_assertions = "1.1"
palette = { workspace = true }
serde_yaml2 = "0.1"
pluginmgr-gui = { path="@BUILD@/src/pluginmgr-gui" }
# gltf-rs crate doesn't support WEBP in any release atm...
gltf = { git = "https://github.com/gltf-rs/gltf.git", rev = "12fc1b7ce28c7b4c6d1b881a30df24060dccfbda", features = ["extras", "names", "utils", "EXT_texture_webp", "KHR_materials_emissive_strength"] }
#gltf = { version = "1", features = ["extras", "names", "utils"] }
colored = "3"
regex = "1.11"
# cargo-util usess cargo internals and says you shouldn't use it in external
# packages, yet without any other alternative, here we are :)
cargo-util = "0.2"

# Probably useful
#etagere = "0" # Texture Atlas generation
#thunderdome = "0"
