[package]
name = @NAME@
version = @VERSION@
edition = "2024"
# 1.80 LazyLock
# 1.84 New random syntax
# 1.85 Rust 2024
rust-version = "1.85"
publish = false

[lib]
path = @PATH@

[profile.release-with-debug]
inherits = "release"
debug = 1
debug-assertions = true
overflow-checks = true

[workspace]
resolver = "3"
members = [
   "@BUILD@/src/ndata",
]

[workspace.package]
version = @VERSION@
edition = "2024"
rust-version = "1.85"

[workspace.dependencies]
naevc = { path=@NAEVC@ }
sdl2 = { version = "0", features = ["image"] }
anyhow = "1"

[dependencies]
naevc = { path=@NAEVC@ }
ndata = { path="@BUILD@/src/ndata" }
anyhow = "1"
roxmltree = "0"
formatx = "0"
constcat = "0"
derive_more = { version = "2", features = ["from", "into"] }
semver = "1"
sdl2 = { version = "0", features = ["image"] }
rand = "0"
glow = "0"
rayon = "1" # parallel computation
image = "0"
static_assertions = "1"
#etagere = "0" # Texture Atlas generation
palette = "0" # Colour conversion
nalgebra = { version = "0", features = ["bytemuck"]  }
bytemuck = { version = "1", features = ["derive"] } # Needed for shader voodoo
encase = { version = "0", features = ["nalgebra"] } # Needed for shader voodoo
thunderdome = "0"
mlua = { version = "0", features = ["luajit", "anyhow", "send", "serialize"] }
serde_yaml2 = "0.1"
# gltf-rs crate doesn't support WEBP in any release atm...
gltf = { git = "https://github.com/gltf-rs/gltf.git", rev = "12fc1b7ce28c7b4c6d1b881a30df24060dccfbda", features = ["extras", "names", "utils", "EXT_texture_webp", "KHR_materials_emissive_strength"] }
#gltf = { version = "1", features = ["extras", "names", "utils"] }

[target.'cfg(unix)'.dependencies]
nix = { version="0", features=["signal"] }
