[package]
name = @NAME@
version = @VERSION@
edition = "2021"
rust-version = "1.80" # LazyLock

[lib]
path = @PATH@

[dependencies]
naevc = { path=@NAEVC@ }
anyhow = "1"
roxmltree = "0"
formatx = "0"
constcat = "0"
semver = "1"
sdl2 = { version = "0", features = ["image"] }
rand = "0"
glow = "0"
rayon = "1"
nalgebra = { version = "0" }
# We support lua51 / luajit and they are ABI compatible, so just point at luajit
mlua = { version = "0", features = ["luajit"] }

[target.'cfg(unix)'.dependencies]
nix = { version="0", features=["signal"] }
