[package]
name = @NAME@
version = @VERSION@
edition = "2024"
# 1.80 LazyLock
# 1.84 New random syntax
# 1.85 Rust 2024
rust-version = "1.85"

[lib]
path = @PATH@

[dependencies]
naevc = { path=@NAEVC@ }
anyhow = "1"
roxmltree = "0"
formatx = "0"
constcat = "0"
derive_more = { version = "2", features = ["from", "into"] }
semver = "1"
sdl2 = { version = "0", features = ["image"] }
rand = "0"
glow = "0"
rayon = "1" # parallel computation
image = "0"
static_assertions = "1"
#etagere = "0" # Texture Atlas generation
palette = "0" # Colour conversion
nalgebra = { version = "0", features = ["bytemuck"]  }
gltf = { version = "1", features = ["extras", "names", "utils"] }
bytemuck = { version = "1", features = ["derive"] } # Needed for shader voodoo
encase = { version = "0", features = ["nalgebra"] } # Needed for shader voodoo

[target.'cfg(not(windows))'.dependencies]
# We support lua51 / luajit and they are ABI compatible, so just point at luajit
mlua = { version = "0", features = ["luajit", "anyhow"] }

[target.'cfg(windows)'.dependencies]
# When cross-compiling on windows, it doesn't find luajit, so we have to compile it ourselves
# This is not linked to at the end, just makes compilation longer
mlua = { version = "0", features = ["luajit", "anyhow"] }

[target.'cfg(unix)'.dependencies]
nix = { version="0", features=["signal"] }
