[package]
name = @NAME@
version = @VERSION@
edition.workspace = true
rust-version.workspace = true
publish = false
build = "@BUILD@/build.rs"

[lints]
workspace = true

[lib]
path = @PATH@

[profile.release-with-debug]
inherits = "release"
debug = 1
debug-assertions = true
overflow-checks = true

[workspace]
resolver = "3"
members = [
   "@BUILD@/src/audio",
   "@BUILD@/src/core",
   "@BUILD@/src/helpers",
   "@BUILD@/src/nlog",
   "@BUILD@/src/gettext",
   "@BUILD@/src/ndata",
   "@BUILD@/src/renderer",
   #"@BUILD@/src/toolkit",
   "@BUILD@/src/pluginmgr",
   #"@BUILD@/src/pluginmgr-cli",
   "@BUILD@/src/pluginmgr-gui",
]

[workspace.package]
version = @VERSION@
edition = "2024"
rust-version = @RUSTCVERSION@ # Note this has to be set in meson.build too!

[workspace.lints.clippy]
not_unsafe_ptr_arg_deref = "allow"

[patch.crates-io]
image = { git = "https://github.com/image-rs/image", rev = "81b6eac19c50bd1bbe12f42eb39a5d99d0b20c60" }
gltf = { git = "https://github.com/gltf-rs/gltf.git", rev = "3def30c9caf96f2dbc85238179ea5a6152c5cf22" }

[workspace.dependencies]
naevc = { path=@NAEVC@ }
# Needs SDL 3.4.0 or later for 0.17.1+
sdl3 = "=0.17.0"
anyhow = "1.0"
audio = { path="@BUILD@/src/audio" }
naev_core = { path="@BUILD@/src/core" }
helpers = { path="@BUILD@/src/helpers" }
gettext = { path="@BUILD@/src/gettext" }
nlog = { path="@BUILD@/src/nlog" }
ndata = { path="@BUILD@/src/ndata" }
renderer = { path="@BUILD@/src/renderer" }
#toolkit = { path="@BUILD@/src/toolkit" }
physics = { path="@BUILD@/src/physics" }
pluginmgr = { path="@BUILD@/src/pluginmgr" }
pluginmgr-gui = { path="@BUILD@/src/pluginmgr-gui" }
formatx = "0.2"
glow = "0.16"
nalgebra = { version = "0.34", features = ["bytemuck", "encase", "serde-serialize"] }
encase = { version = "0.12" } # Needed for shader voodoo
bytemuck = { version = "1.24", features = ["derive"] } # Needed for shader voodoo
regex = "1.12"
# need dav1d 0.11.1 or newer, will appear in the version after 0.25.9
image = { version = "0.25", default-features = false, features = [ "avif-native", "jpeg", "png", "webp" ]  }
mlua = { version = "0.11.5", features = ["luajit", "anyhow", "send", "serialize", "macros"] }
roxmltree = "0.21"
symphonia = { version = "=0.5.5", features = ["opt-simd"] }
thunderdome = "0.6"
static_assertions = "1.1"
tracing-mutex = "0.3"
derive_more = { version = "2", features = ["from", "into", "mul", "add", "add_assign", "mul_assign", "display"] }
palette = "0.7" # Colour conversion
trie-rs = { version = "0.4" }
softfloat = "1.0"
semver = { version = "1.0", features = ["serde"] }
chrono = { version = "0.4", features = ["serde","now"] }
base64 = "0.22"
iced = { version = "0.14.0", default-features = false, features = ["wayland", "x11", "wgpu", "tokio", "advanced", "image", "markdown", "sipper"] }
tokio = { version = "1", features = ["sync"] }
webbrowser = { version = "1" }

# Plugin Manager dependencies
# Serialization / XML
serde = { version = "1", features = ["derive"] }
serde-seeded = "0"
#quick-xml = { version = "0.38", features = ["serialize", "overlapped-lists"] }
# Networking and archive handling
reqwest = { version = "0.13", default-features = false, features = ["stream", "blocking", "charset", "http2", "system-proxy", "native-tls"] }
url = { version = "2.5", features = ["serde"] }
zip = { version = "7", default-features = false, features = ["deflate"] }
# Utilities and filesystem
walkdir = "2"
rayon = "1.11" # parallel computation
directories = "6"
fs-err = "3"
toml = "0.9"
# Git operations
git2 = "0.20"
# Async runtime and byte buffer types
#tokio = { version = "1", features = ["rt-multi-thread", "macros"] }
bytes = "1"
futures = "0.3"

[dependencies]
audio = { workspace = true }
naevc = { workspace = true }
naev_core = { workspace = true }
helpers = { workspace = true }
gettext = { workspace = true }
nlog = { workspace = true }
ndata = { workspace = true }
anyhow = { workspace = true }
formatx = { workspace = true }
sdl3 = { workspace = true }
renderer = { workspace = true }
glow = { workspace = true }
nalgebra = { workspace = true }
bytemuck = { workspace = true }
encase = { workspace = true }
roxmltree = { workspace = true }
image = { workspace = true }
physics = { workspace = true }
pluginmgr = { workspace = true }
pluginmgr-gui = { workspace = true }
mlua = { workspace = true }
thunderdome = { workspace = true }
derive_more = { workspace = true }
constcat = "0.6"
rand = "0.9"
rayon = { workspace = true }
palette = { workspace = true }
serde = { workspace = true }
serde-seeded = { workspace = true }
serde_yaml2 = "0.1"
toml = { workspace = true }
fs-err = { workspace = true }
semver = { workspace = true }
# gltf-rs crate doesn't support WEBP in any release atm...
gltf = { version = "1.4", features = ["extras", "names", "utils", "EXT_texture_webp", "KHR_materials_emissive_strength"] }
#gltf = { version = "1", features = ["extras", "names", "utils"] }
colored = "3"
regex = { workspace = true }
# cargo-util usess cargo internals and says you shouldn't use it in external
# packages, yet without any other alternative, here we are :)
cargo-util = "0.2"

# Probably useful
#etagere = "0" # Texture Atlas generation
