diff --git a/dat/mission.xml b/dat/mission.xml
index 700958e..b924867 100644
--- a/dat/mission.xml
+++ b/dat/mission.xml
@@ -458,4 +458,15 @@
    <cond>system.get("Ogat"):jumpDist() == 4 and player.fuel() &gt;= 400</cond>
   </avail>
  </mission>
+ <mission name="Hitman">
+  <lua>pirate/hitman</lua>
+  <flags>
+   <unique />
+  </flags>
+  <avail>
+   <chance>10</chance>
+   <location>Bar</location>
+   <cond>system.get("Alteris") and player.getRating() &gt; 20</cond>
+  </avail>
+ </mission>
 </Missions>
