Food, Ore, Industrial Goods, Medicine, Luxury Items


   PLANET_CLASS_A,   /**< Geothermal */
	[ 2.,-1.,-1., 2., 3.]
   PLANET_CLASS_B,   /**< Geomorteus */
	[ 0., 1., 0.,-1., 2.]
   PLANET_CLASS_C,   /**< Geoinactive */
	[-2., 2., 1.,-1., 1.]
   PLANET_CLASS_D,   /**< Asteroid/Moon */
	[-2., 7.,-2.,-1., 0.]
   PLANET_CLASS_E,   /**< Geoplastic */
	[-1., 3., 0.,-1.,-1.]
   PLANET_CLASS_F,   /**< Geometallic */
	[-2., 4., 2.,-1., 0.]
   PLANET_CLASS_G,   /**< GeoCrystaline */
	[ 1., 3.,-1., 2., 3.]
   PLANET_CLASS_H,   /**< Desert */
	[-5., 4.,-2., 3., 6.]
   PLANET_CLASS_I,   /**< Gas Supergiant */
	[-3., 2.,-2., 3.,-1.]
   PLANET_CLASS_J,   /**< Gas Giant */
	[-1., 3.,-1.,-1., 0.]
   PLANET_CLASS_K,   /**< Adaptable */
	[ 8.,-2.,-2., 1.,-3.]
   PLANET_CLASS_L,   /**< Marginal */
	[10.,-3.,-2.,-1.,-3.]
   PLANET_CLASS_M,   /**< Terrestrial */
	[14.,-12.,-5.,8.,-7.]
   PLANET_CLASS_N,   /**< Reducing */
	[-5., 4.,-2., 6., 0.]
   PLANET_CLASS_O,   /**< Pelagic - Aquatic */
	[20., 0.,-13.,-2.,-1.]
   PLANET_CLASS_P,   /**< Glaciated */
	[ 6., 0.,-5.,-1., 1.]
   PLANET_CLASS_Q,   /**< Variable */
	[ 0., 4.,-2.,-1., 0.]
   PLANET_CLASS_R,   /**< Rogue */
	[-3., 2.,-1., 0., 1.]
   PLANET_CLASS_S,   /**< Ultragiant */
	[-1., 1.,-1., 1., 1.]
   PLANET_CLASS_T,   /**< Ultragiant */
	[-1., 1.,-1., 1., 1.]
   PLANET_CLASS_X,   /**< Demon */
	[0., 0., 0., 0., 0.]
   PLANET_CLASS_Y,   /**< Demon */
	[0., 0., 0., 0., 0.]
   PLANET_CLASS_Z,   /**< Demon */
	[0., 0., 0., 0., 0.]
   STATION_CLASS_A,  /**< Civilian Station */
	[-3.,-8.,16.,3., 1.]
   STATION_CLASS_B,  /**< Military Station */
	[-4.,-9.,20.,-1.,0.]
   STATION_CLASS_C,  /**< Interfactional Station */
	[-3.,-6.,14.,0., 1.]
   STATION_CLASS_D   /**< Robotic Station */
	[0., 0., 0., 0., 0.]


