<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
  <its:translateRule selector="/Commodities" translate="no"/>
  <its:translateRule selector="//commodity/name" translate="yes"/>
  <its:translateRule selector="//commodity/description" translate="yes"/>
  <its:translateRule selector="/Factions" translate="no"/>
  <its:translateRule selector="//faction/name" translate="yes"/>
  <its:translateRule selector="//faction/longname" translate="yes"/>
  <its:translateRule selector="/Slots" translate="no"/>
  <its:translateRule selector="//slot/display" translate="yes"/>
  <its:translateRule selector="//slot/description" translate="yes"/>
</its:rules>

