// !$*UTF8*$!
{
	078F0E3B1367D9C90000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFCEC1349CA74000F9F93 /* music_sdlmix.c */;
		name = "music_sdlmix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	078F0E581367DB7F0000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFC8D1349CA74000F9F93 /* sound_priv.h */;
		name = "sound_priv.h: 15";
		rLen = 11;
		rLoc = 203;
		rType = 0;
		vrLen = 564;
		vrLoc = 106;
	};
	078F0E601367DC030000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFCD51349CA74000F9F93 /* nopenal.h */;
		name = "nopenal.h: 14";
		rLen = 22;
		rLoc = 135;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	078F0E611367DC030000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFCD51349CA74000F9F93 /* nopenal.h */;
		name = "nopenal.h: 14";
		rLen = 22;
		rLoc = 135;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	078F0EB21367DFB50000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFC8D1349CA74000F9F93 /* sound_priv.h */;
		name = "sound_priv.h: 15";
		rLen = 21;
		rLoc = 194;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	078F0EB51367DFB50000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFC8D1349CA74000F9F93 /* sound_priv.h */;
		name = "sound_priv.h: 15";
		rLen = 21;
		rLoc = 194;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	078F0EB61367DFB50000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFCEC1349CA74000F9F93 /* music_sdlmix.c */;
		name = "music_sdlmix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	078F0ECC1367E1590000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFC8B1349CA74000F9F93 /* sound_sdlmix.h */;
		name = "sound_sdlmix.h: 11";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 380;
		vrLoc = 56;
	};
	078F0ECE1367E1590000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFC8B1349CA74000F9F93 /* sound_sdlmix.h */;
		name = "sound_sdlmix.h: 11";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 380;
		vrLoc = 56;
	};
	078F0EDF1367E2F20000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07B060C61044131E006FECBB /* SDLMain.h */;
		name = "SDLMain.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	078F0EE01367E2F20000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFCEC1349CA74000F9F93 /* music_sdlmix.c */;
		name = "music_sdlmix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	078F0EE11367E2F20000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFC8C1349CA74000F9F93 /* sound_sdlmix.c */;
		name = "sound_sdlmix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	078F0EE21367E2F20000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFC901349CA74000F9F93 /* sound.h */;
		name = "sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	078F0EE41367E2F20000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07B060C61044131E006FECBB /* SDLMain.h */;
		name = "SDLMain.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	078F0EE51367E2F20000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFCEC1349CA74000F9F93 /* music_sdlmix.c */;
		name = "music_sdlmix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	078F0EE61367E2F20000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFC8C1349CA74000F9F93 /* sound_sdlmix.c */;
		name = "sound_sdlmix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	078F0EE71367E2F20000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFC901349CA74000F9F93 /* sound.h */;
		name = "sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	078F0F0B1367E44C0000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFC911349CA74000F9F93 /* sound.c */;
		name = "sound.c: 175";
		rLen = 10;
		rLoc = 5077;
		rType = 0;
		vrLen = 1014;
		vrLoc = 4594;
	};
	078F0F0C1367E44C0000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFC911349CA74000F9F93 /* sound.c */;
		name = "sound.c: 175";
		rLen = 10;
		rLoc = 5077;
		rType = 0;
		vrLen = 1014;
		vrLoc = 4594;
	};
	078F0F1F1369AC940000064F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFCEC1349CA74000F9F93 /* music_sdlmix.c */;
		name = "music_sdlmix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	07ABFC881349CA74000F9F93 /* spfx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 10836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	07ABFC8B1349CA74000F9F93 /* sound_sdlmix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1330}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{56, 380}";
		};
	};
	07ABFC8C1349CA74000F9F93 /* sound_sdlmix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 8652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	07ABFC8D1349CA74000F9F93 /* sound_priv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1904}}";
			sepNavSelRange = "{194, 21}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, 8}, {936, 765}}";
		};
	};
	07ABFC901349CA74000F9F93 /* sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	07ABFC911349CA74000F9F93 /* sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 12166}}";
			sepNavSelRange = "{5077, 10}";
			sepNavVisRange = "{4594, 1014}";
		};
	};
	07ABFCD11349CA74000F9F93 /* npng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 625}";
		};
	};
	07ABFCD51349CA74000F9F93 /* nopenal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1568}}";
			sepNavSelRange = "{135, 22}";
			sepNavVisRange = "{2081, 660}";
		};
	};
	07ABFCDF1349CA74000F9F93 /* nlua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	07ABFCE51349CA74000F9F93 /* nebula.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11998}}";
			sepNavSelRange = "{21893, 718}";
			sepNavVisRange = "{21872, 739}";
		};
	};
	07ABFCEC1349CA74000F9F93 /* music_sdlmix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	07ABFD091349CA74000F9F93 /* board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	07ABFD3F1349CA74000F9F93 /* board.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6160}}";
			sepNavSelRange = "{3678, 16}";
			sepNavVisRange = "{3174, 1083}";
			sepNavWindowFrame = "{{15, 8}, {936, 765}}";
		};
	};
	07ABFD401349CA74000F9F93 /* background.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8386}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{3, 705}";
		};
	};
	07ABFD681349CA74000F9F93 /* ai.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1176}}";
			sepNavSelRange = "{102, 17}";
			sepNavVisRange = "{141, 365}";
		};
	};
	07ABFD8E1349CA74000F9F93 /* button.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3542}}";
			sepNavSelRange = "{1082, 16}";
			sepNavVisRange = "{535, 1315}";
		};
	};
	07ABFD901349CA74000F9F93 /* checkbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	07ABFD921349CA74000F9F93 /* cust.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	07ABFDA81349CA74000F9F93 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 84}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	07ABFE841349CA85000F9F93 /* lua.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 5614}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	07ABFE851349CA85000F9F93 /* lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 5614}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	07ABFE861349CA85000F9F93 /* luac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	07ABFE8F1349CA85000F9F93 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	07AC48FA1223C65D0068F865 /* naev */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = naev;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	07AC490C1223C67C0068F865 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07AC490D1223C67C0068F865 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07B060C61044131E006FECBB /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 394}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	07B060C71044131E006FECBB /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 5600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 8}, {936, 765}}";
		};
	};
	07E301DD1373128900E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFCEC1349CA74000F9F93 /* music_sdlmix.c */;
		name = "music_sdlmix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	07E301E21373129C00E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: lua.h: No such file or directory";
		fRef = 07ABFD681349CA74000F9F93 /* ai.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	07E301E31373129C00E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFD681349CA74000F9F93 /* ai.h */;
		name = "ai.h: 12";
		rLen = 17;
		rLoc = 102;
		rType = 0;
		vrLen = 150;
		vrLoc = 57;
	};
	07E301ED137312C100E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFCEC1349CA74000F9F93 /* music_sdlmix.c */;
		name = "music_sdlmix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	07E301EE137312C100E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFD681349CA74000F9F93 /* ai.h */;
		name = "ai.h: 12";
		rLen = 17;
		rLoc = 102;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	07E301EF137312C100E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFD901349CA74000F9F93 /* checkbox.c */;
		name = "checkbox.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	07E301F0137312C100E41433 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07ABFE841349CA85000F9F93 /* lua.c */;
	};
	07E301F1137312C100E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFCEC1349CA74000F9F93 /* music_sdlmix.c */;
		name = "music_sdlmix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	07E301F2137312C100E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFD681349CA74000F9F93 /* ai.h */;
		name = "ai.h: 12";
		rLen = 17;
		rLoc = 102;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	07E301F3137312C100E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFD901349CA74000F9F93 /* checkbox.c */;
		name = "checkbox.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	07E301F4137312C100E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFE841349CA85000F9F93 /* lua.c */;
		name = "lua.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	07E301F5137312D600E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFD681349CA74000F9F93 /* ai.h */;
		name = "ai.h: 12";
		rLen = 17;
		rLoc = 102;
		rType = 0;
		vrLen = 364;
		vrLoc = 142;
	};
	07E301F6137312D600E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/Eric/naev/extras/macosx/../../src/spfx.c";
		fRef = 07ABFC881349CA74000F9F93 /* spfx.c */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	07E301F7137312D600E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFD681349CA74000F9F93 /* ai.h */;
		name = "ai.h: 12";
		rLen = 17;
		rLoc = 102;
		rType = 0;
		vrLen = 364;
		vrLoc = 142;
	};
	07E301F8137312D600E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFC881349CA74000F9F93 /* spfx.c */;
		name = "spfx.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	07E301F9137312D600E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFE841349CA85000F9F93 /* lua.c */;
		name = "lua.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	07E30203137313D500E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFD681349CA74000F9F93 /* ai.h */;
		name = "ai.h: 12";
		rLen = 17;
		rLoc = 102;
		rType = 0;
		vrLen = 365;
		vrLoc = 141;
	};
	07E30211137313F000E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFD681349CA74000F9F93 /* ai.h */;
		name = "ai.h: 12";
		rLen = 17;
		rLoc = 102;
		rType = 0;
		vrLen = 365;
		vrLoc = 141;
	};
	07E30212137313F400E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFE861349CA85000F9F93 /* luac.c */;
		name = "luac.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	07E30213137313F400E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFE851349CA85000F9F93 /* lua.h */;
		name = "lua.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	07E30214137313F400E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFE841349CA85000F9F93 /* lua.c */;
		name = "lua.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	07E30215137313F400E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFE841349CA85000F9F93 /* lua.c */;
		name = "lua.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	07E30216137313F400E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFE851349CA85000F9F93 /* lua.h */;
		name = "lua.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	07E30217137313F400E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFE861349CA85000F9F93 /* luac.c */;
		name = "luac.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	07E30218137313F400E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFE841349CA85000F9F93 /* lua.c */;
		name = "lua.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	07E30219137313F400E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFE851349CA85000F9F93 /* lua.h */;
		name = "lua.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	07E3021A137313F400E41433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07ABFE841349CA85000F9F93 /* lua.c */;
		name = "lua.c: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 07AC48FA1223C65D0068F865 /* naev */;
		activeTarget = 8D1107260486CEB800E47090 /* naev */;
		addToTargets = (
			8D1107260486CEB800E47090 /* naev */,
		);
		codeSenseManager = 07AC490D1223C67C0068F865 /* Code sense */;
		executables = (
			07AC48FA1223C65D0068F865 /* naev */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					402,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326308471;
			PBXWorkspaceStateSaveDate = 326308471;
		};
		perUserProjectItems = {
			078F0E3B1367D9C90000064F = 078F0E3B1367D9C90000064F /* PBXTextBookmark */;
			078F0E581367DB7F0000064F = 078F0E581367DB7F0000064F /* PBXTextBookmark */;
			078F0E601367DC030000064F = 078F0E601367DC030000064F /* PBXTextBookmark */;
			078F0E611367DC030000064F = 078F0E611367DC030000064F /* PBXTextBookmark */;
			078F0EB21367DFB50000064F = 078F0EB21367DFB50000064F /* PBXTextBookmark */;
			078F0EB51367DFB50000064F = 078F0EB51367DFB50000064F /* PBXTextBookmark */;
			078F0EB61367DFB50000064F = 078F0EB61367DFB50000064F /* PBXTextBookmark */;
			078F0ECC1367E1590000064F = 078F0ECC1367E1590000064F /* PBXTextBookmark */;
			078F0ECE1367E1590000064F = 078F0ECE1367E1590000064F /* PBXTextBookmark */;
			078F0EDF1367E2F20000064F = 078F0EDF1367E2F20000064F /* PBXTextBookmark */;
			078F0EE01367E2F20000064F = 078F0EE01367E2F20000064F /* PBXTextBookmark */;
			078F0EE11367E2F20000064F = 078F0EE11367E2F20000064F /* PBXTextBookmark */;
			078F0EE21367E2F20000064F = 078F0EE21367E2F20000064F /* PBXTextBookmark */;
			078F0EE41367E2F20000064F = 078F0EE41367E2F20000064F /* PBXTextBookmark */;
			078F0EE51367E2F20000064F = 078F0EE51367E2F20000064F /* PBXTextBookmark */;
			078F0EE61367E2F20000064F = 078F0EE61367E2F20000064F /* PBXTextBookmark */;
			078F0EE71367E2F20000064F = 078F0EE71367E2F20000064F /* PBXTextBookmark */;
			078F0F0B1367E44C0000064F = 078F0F0B1367E44C0000064F /* PBXTextBookmark */;
			078F0F0C1367E44C0000064F = 078F0F0C1367E44C0000064F /* PBXTextBookmark */;
			078F0F1F1369AC940000064F = 078F0F1F1369AC940000064F /* PBXTextBookmark */;
			07E301DD1373128900E41433 /* PBXTextBookmark */ = 07E301DD1373128900E41433 /* PBXTextBookmark */;
			07E301E21373129C00E41433 /* PBXTextBookmark */ = 07E301E21373129C00E41433 /* PBXTextBookmark */;
			07E301E31373129C00E41433 /* PBXTextBookmark */ = 07E301E31373129C00E41433 /* PBXTextBookmark */;
			07E301ED137312C100E41433 /* PBXTextBookmark */ = 07E301ED137312C100E41433 /* PBXTextBookmark */;
			07E301EE137312C100E41433 /* PBXTextBookmark */ = 07E301EE137312C100E41433 /* PBXTextBookmark */;
			07E301EF137312C100E41433 /* PBXTextBookmark */ = 07E301EF137312C100E41433 /* PBXTextBookmark */;
			07E301F0137312C100E41433 /* PBXBookmark */ = 07E301F0137312C100E41433 /* PBXBookmark */;
			07E301F1137312C100E41433 /* PBXTextBookmark */ = 07E301F1137312C100E41433 /* PBXTextBookmark */;
			07E301F2137312C100E41433 /* PBXTextBookmark */ = 07E301F2137312C100E41433 /* PBXTextBookmark */;
			07E301F3137312C100E41433 /* PBXTextBookmark */ = 07E301F3137312C100E41433 /* PBXTextBookmark */;
			07E301F4137312C100E41433 /* PBXTextBookmark */ = 07E301F4137312C100E41433 /* PBXTextBookmark */;
			07E301F5137312D600E41433 /* PBXTextBookmark */ = 07E301F5137312D600E41433 /* PBXTextBookmark */;
			07E301F6137312D600E41433 /* PBXTextBookmark */ = 07E301F6137312D600E41433 /* PBXTextBookmark */;
			07E301F7137312D600E41433 /* PBXTextBookmark */ = 07E301F7137312D600E41433 /* PBXTextBookmark */;
			07E301F8137312D600E41433 /* PBXTextBookmark */ = 07E301F8137312D600E41433 /* PBXTextBookmark */;
			07E301F9137312D600E41433 /* PBXTextBookmark */ = 07E301F9137312D600E41433 /* PBXTextBookmark */;
			07E30203137313D500E41433 /* PBXTextBookmark */ = 07E30203137313D500E41433 /* PBXTextBookmark */;
			07E30211137313F000E41433 /* PBXTextBookmark */ = 07E30211137313F000E41433 /* PBXTextBookmark */;
			07E30212137313F400E41433 /* PBXTextBookmark */ = 07E30212137313F400E41433 /* PBXTextBookmark */;
			07E30213137313F400E41433 /* PBXTextBookmark */ = 07E30213137313F400E41433 /* PBXTextBookmark */;
			07E30214137313F400E41433 /* PBXTextBookmark */ = 07E30214137313F400E41433 /* PBXTextBookmark */;
			07E30215137313F400E41433 /* PBXTextBookmark */ = 07E30215137313F400E41433 /* PBXTextBookmark */;
			07E30216137313F400E41433 /* PBXTextBookmark */ = 07E30216137313F400E41433 /* PBXTextBookmark */;
			07E30217137313F400E41433 /* PBXTextBookmark */ = 07E30217137313F400E41433 /* PBXTextBookmark */;
			07E30218137313F400E41433 /* PBXTextBookmark */ = 07E30218137313F400E41433 /* PBXTextBookmark */;
			07E30219137313F400E41433 /* PBXTextBookmark */ = 07E30219137313F400E41433 /* PBXTextBookmark */;
			07E3021A137313F400E41433 /* PBXTextBookmark */ = 07E3021A137313F400E41433 /* PBXTextBookmark */;
		};
		sourceControlManager = 07AC490C1223C67C0068F865 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* naev_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	8D1107260486CEB800E47090 /* naev */ = {
		activeExec = 0;
		executables = (
			07AC48FA1223C65D0068F865 /* naev */,
		);
	};
}
