<outfit name="Nexus Ghost Weave">
 <general>
  <shortname>N. Ghost Weave</shortname>
  <typename>Core Systems (Hull)</typename>
  <slot prop_extra="hull_secondary" prop="hull">structure</slot>
  <size>medium</size>
  <price>240000</price>
  <description>Medium-sized ships are usually not in the business of remaining undetected, but Nexus Shipyards have nevertheless developed a hull modification that helps in this area</description>
  <gfx_store>stealth_hull_m.webp</gfx_store>
  <priority>3</priority>
  <mass>110/130</mass>
 </general>
 <specific type="modification">
  <cargo>10/5</cargo>
  <absorb>27/15</absorb>
  <armour>160/170</armour>
  <ew_hide>-15/-5</ew_hide>
 </specific>
</outfit>
