<outfit name="Nexus Medium Stealth Plating (deprecated)">
 <general>
  <shortname>N. Medium Stealth Plating</shortname>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull">structure</slot>
  <size>medium</size>
  <mass>110</mass>
  <price>270000</price>
  <description>Medium-sized ships are usually not in the business of remaining undetected, but Nexus Shipyards have nevertheless developed a hull modification that helps in this area</description>
  <gfx_store>stealth_hull_m.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cargo>10/0</cargo>
  <absorb>27/0</absorb>
  <armour>160/0</armour>
  <ew_hide>-15/0</ew_hide>
 </specific>
</outfit>