<outfit name="Patchwork Medium Plating">
 <general>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull" prop_extra="hull_secondary">structure</slot>
  <size>medium</size>
  <priority>3</priority>
  <mass>130</mass>
  <price>0</price>
  <description>On the plus side, it keeps air from venting into space. But that's about it. This kind of hull maintenance is simply unacceptable.</description>
  <gfx_store>plating_patchwork.webp</gfx_store>
 </general>
 <specific type="modification">
  <cargo>8/4</cargo>
  <absorb>12/6</absorb>
  <armour>150/160</armour>
 </specific>
</outfit>
