<outfit name="Red Star Medium Cargo Hull (deprecated)">
 <general>
  <shortname>RS. Medium Cargo Hull</shortname>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull">structure</slot>
  <size>medium</size>
  <priority>7</priority>
  <mass>140</mass>
  <price>360000</price>
  <description>The Imperial Red Star is dedicated to relief efforts in areas stricken by war, piracy and disease. Recently developed by the organization is a series of specialized cargo hulls meant to maximize the odds of their supplies and personnel safely arriving where they are needed most. Powered scrambling systems allow medium ships to more effectively weather attacks by guided missiles, especially torpedoes, and compel enemy turrets to track just that little bit slower.</description>
  <gfx_store>rs_hull_m.webp</gfx_store>
  <cpu>-64/0</cpu>
 </general>
 <specific type="modification">
  <cargo>80/0</cargo>
  <absorb>39/0</absorb>
  <armour>180/0</armour>
  <cargo_inertia>-10/0</cargo_inertia>
  <cargo_mod>10/0</cargo_mod>
  <ew_hide>25/0</ew_hide>
  <ew_signature>-25/0</ew_signature>
  <jam_chance>42/0</jam_chance>
 </specific>
</outfit>