<outfit name="S&amp;K Battle Plating">
 <general>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull" prop_extra="hull_secondary">structure</slot>
  <size>medium</size>
  <mass>140/170</mass>
  <price>320000</price>
  <description>Designed for corvettes and similarly-sized vessels, Schafer &amp; Kane's medium combat plating provides ample protection utilizing the latest in defensive materials.</description>
  <gfx_store>combat_hull_m.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cargo>12/6</cargo>
  <absorb>30/16</absorb>
  <armour>320/340</armour>
 </specific>
</outfit>
