<outfit name="S&amp;K Medium Cargo Hull">
 <general>
  <typename>Core Systems (Hull)</typename>
  <slot prop_extra="hull_secondary" prop="hull">structure</slot>
  <size>medium</size>
  <priority>7</priority>
  <price>320000</price>
  <description>Schafer &amp; Kane Industries have developed a hull modification that provides both ample cargo space and protection.</description>
  <gfx_store>cargo_hull_m.webp</gfx_store>
  <mass>120/160</mass>
 </general>
 <specific type="modification">
  <cargo>80/40</cargo>
  <absorb>17/9</absorb>
  <armour>170/190</armour>
  <cargo_inertia>-25/-10</cargo_inertia>
  <cargo_mod>25/10</cargo_mod>
 </specific>
</outfit>
