<outfit name="Unicorp D-23 Medium Plating">
 <general>
  <shortname>U. D-23 Medium Plating</shortname>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull" prop_extra="hull_secondary">structure</slot>
  <size>medium</size>
  <mass>100/120</mass>
  <price>40000</price>
  <description>D-23 plating provides a serviceable layer of armour to medium ships, and doesn't weigh too much.</description>
  <gfx_store>base_hull_m.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cargo>35/15</cargo>
  <absorb>24/14</absorb>
  <armour>220/250</armour>
 </specific>
</outfit>
