<outfit name="Homebrew Processing Unit">
 <general>
  <unique />
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>small</size>
  <price>50000</price>
  <description>This core system is easily recognizable as the work of some amateurs, with sloppy wiring and dangerously exposed internals. However, unlike mass manufactured cores, you can tell that a lot of love and care has gone into developing the unit. While the shield and computation power are less than most similar cores, it has significantly better developed functionality in other areas.</description>
  <gfx_store>core_system_power_s1.webp</gfx_store>
  <priority>3</priority>
  <mass>10</mass>
 </general>
 <specific type="modification">
  <cpu_max>10/0</cpu_max>
  <energy>140/0</energy>
  <energy_regen>7/0</energy_regen>
  <shield>130/0</shield>
  <shield_regen>4/0</shield_regen>
  <ew_detect>15/0</ew_detect>
  <cooldown_time>-25/0</cooldown_time>
  <jump_warmup>-60/0</jump_warmup>
  <land_delay>-25/0</land_delay>
  <jump_delay>-25/0</jump_delay>
  <ew_hide>-20/0</ew_hide>
 </specific>
</outfit>
