<outfit name="Nexus Shadow Weave">
 <general>
  <shortname>N. Shadow Weave</shortname>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull" prop_extra="hull_secondary">structure</slot>
  <size>small</size>
  <priority>7</priority>
  <mass>25</mass>
  <price>90000</price>
  <description>Designed for military scouting and patrol vessels, Nexus' Light Stealth Plating configuration features the latest in sensor-absorbing materials and geometry.</description>
  <gfx_store>stealth_hull_t.webp</gfx_store>
 </general>
 <specific type="modification">
  <cargo>5/2</cargo>
  <absorb>3/6</absorb>
  <armour>60/38</armour>
  <ew_hide>-10/-5</ew_hide>
 </specific>
</outfit>
