<outfit name="Patchwork Light Plating">
 <general>
  <typename>Core Systems (Hull)</typename>
  <slot prop_extra="hull_secondary" prop="hull">structure</slot>
  <size>small</size>
  <priority>3</priority>
  <price>0</price>
  <description>On the plus side, it keeps air from venting into space. But that's about it. This kind of hull maintenance is simply unacceptable.</description>
  <gfx_store>plating_patchwork.webp</gfx_store>
  <mass>30</mass>
 </general>
 <specific type="modification">
  <cargo>5/0</cargo>
  <absorb>0</absorb>
  <armour>35/0</armour>
 </specific>
</outfit>
