<outfit name="Red Star Light Cargo Hull">
 <general>
  <shortname>RS. L. Cargo Hull</shortname>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull">structure</slot>
  <size>small</size>
  <priority>7</priority>
  <mass>28</mass>
  <price>70000</price>
  <description>The Imperial Red Star is dedicated to relief efforts in areas stricken by war, piracy and disease. Recently developed by the organization is a series of specialized cargo hulls meant to maximize the odds of their supplies and personnel safely arriving where they are needed most. This hull integrates scramblers to help blunt the effects of homing missiles and turret tracking, allowing small ships to more effectively run blockades by pirates and privateers.</description>
  <gfx_store>rs_hull_s.webp</gfx_store>
  <cpu>-24/0</cpu>
 </general>
 <specific type="modification">
  <cargo>14/6</cargo>
  <absorb>3/7</absorb>
  <armour>38/22</armour>
  <cargo_inertia>-6/-4</cargo_inertia>
  <cargo_mod>8/2</cargo_mod>
  <ew_hide>25/0</ew_hide>
  <ew_signature>-25/0</ew_signature>
  <jam_chance>42/0</jam_chance>
 </specific>
</outfit>
