<outfit name="S&amp;K Small Cargo Hull">
 <general>
  <typename>Core Systems (Hull)</typename>
  <slot prop_extra="hull_secondary" prop="hull">structure</slot>
  <size>small</size>
  <priority>7</priority>
  <price>120000</price>
  <description>Though a pricey investment for small couriers, this hull modification from Schafer &amp; Kane Industries provides an impressive amount of cargo space without compromising the hull's integrity.</description>
  <gfx_store>cargo_hull_s.webp</gfx_store>
  <mass>30</mass>
 </general>
 <specific type="modification">
  <cargo>20/10</cargo>
  <absorb>2/4</absorb>
  <armour>55/35</armour>
  <cargo_inertia>-25/-10</cargo_inertia>
  <cargo_mod>25/10</cargo_mod>
 </specific>
</outfit>
