<outfit name="S&amp;K Skirmish Plating">
 <general>
  <typename>Core Systems (Hull)</typename>
  <slot prop_extra="hull_secondary" prop="hull">structure</slot>
  <size>small</size>
  <price>120000</price>
  <description>Schafer &amp; Kane Industries mostly develop for larger ships, but the Skirmish Plating configuration is a product made for light fighters and in-system patrol craft, providing optimum protection.</description>
  <gfx_store>combat_hull_t.webp</gfx_store>
  <priority>3</priority>
  <mass>30</mass>
 </general>
 <specific type="modification">
  <cargo>2</cargo>
  <absorb>5/10</absorb>
  <armour>70/40</armour>
 </specific>
</outfit>
