<outfit name="Unicorp D-2 Light Plating">
 <general>
  <shortname>U. D-2 Light Plating</shortname>
  <typename>Core Systems (Hull)</typename>
  <slot prop_extra="hull_secondary" prop="hull">structure</slot>
  <size>small</size>
  <price>14500</price>
  <description>Commonly found on civilian vessels, the D-2 plating is popular with ship manufacturers due to its low cost and adequate, if uninspiring performance.</description>
  <gfx_store>base_hull_t.webp</gfx_store>
  <priority>3</priority>
  <mass>24</mass>
 </general>
 <specific type="modification">
  <cargo>10/4</cargo>
  <absorb>3/6</absorb>
  <armour>55/35</armour>
 </specific>
</outfit>
