<outfit name="Milspec Hermes 8502 Core System">
 <general>
  <typename>Core Systems (System)</typename>
  <slot prop="systems">utility</slot>
  <size>large</size>
  <mass>600/375</mass>
  <price>2000000/600000</price>
  <description>Milspec knows that a ship is merely the sum of its parts, and that means that the more parts, the better the ship. The Hermes 8502 provides serious subsystem control whilst retaining the high standard in energy and shielding that Milspec prides itself on. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_cpu_l1</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cpu_max>250/75</cpu_max>
  <shield>800/100</shield>
  <shield_regen>14/2</shield_regen>
  <energy>3200/600</energy>
  <energy_regen>145/30</energy_regen>
  <ew_hide>0</ew_hide>
 </specific>
</outfit>