<outfit name="Previous Generation Large Systems">
 <general>
  <typename>Core Systems (System)</typename>
  <slot prop="systems">utility</slot>
  <size>large</size>
  <mass>1450</mass>
  <price>0</price>
  <description>A jury-rigged mess of processors and generators that most captains wouldn't be seen dead having installed on their ship.</description>
  <gfx_store>misc02</gfx_store>
 </general>
 <specific type="modification">
  <cpu_max>145/0</cpu_max>
  <shield>500/0</shield>
  <shield_regen>8/0</shield_regen>
  <energy>1900/0</energy>
  <energy_regen>85/0</energy_regen>
  <ew_hide>0</ew_hide>
 </specific>
</outfit>