<outfit name="Unicorp PT-900 Core System">
 <general>
  <typename>Core Systems (System)</typename>
  <slot prop="systems">utility</slot>
  <size>large</size>
  <mass>540/335</mass>
  <price>500000/150000</price>
  <description>Criticized by some as nothing more than a cluster of PT-600 systems, the PT-900 nevertheless offers acceptable performance for capital ships at a fraction of its competitors' prices.</description>
  <gfx_store>core_system_basic_l1</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cpu_max>140/40</cpu_max>
  <shield>600/100</shield>
  <shield_regen>11/1</shield_regen>
  <energy>2500/500</energy>
  <energy_regen>115/25</energy_regen>
  <ew_hide>0</ew_hide>
 </specific>
</outfit>