<outfit name="Milspec Aegis 4701 Core System">
 <general>
  <typename>Core Systems (System)</typename>
  <slot prop="systems">utility</slot>
  <size>medium</size>
  <mass>80/100</mass>
  <price>220000/180000</price>
  <description>Milspec cares about your personal safety. Your protection is our concern. The Aegis 4701 grants your ship excellent shield strength while preserving a high level of subsystem control and energy capacity. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_shield_m1</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cpu_max>68/32</cpu_max>
  <shield>550/150</shield>
  <shield_regen>13/1</shield_regen>
  <energy>1200/400</energy>
  <energy_regen>65/20</energy_regen>
  <ew_hide>0</ew_hide>
 </specific>
</outfit>