<outfit name="Milspec Prometheus 4703 Core System">
 <general>
  <typename>Core Systems (System)</typename>
  <slot prop="systems">utility</slot>
  <size>medium</size>
  <mass>80/100</mass>
  <price>220000/180000</price>
  <description>Milspec offers solutions for pilots who believe the best defense is a good offense. The Prometheus 4703 boasts a heavy duty power generator as well as considerable shielding and subsystem control. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_power_m1</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cpu_max>68/32</cpu_max>
  <shield>400/100</shield>
  <shield_regen>9/1</shield_regen>
  <energy>1600/700</energy>
  <energy_regen>95/25</energy_regen>
  <ew_hide>0</ew_hide>
 </specific>
</outfit>