<outfit name="Unicorp PT-500 Core System">
 <general>
  <typename>Core Systems (System)</typename>
  <slot prop="systems">utility</slot>
  <size>medium</size>
  <mass>70/90</mass>
  <price>55000/45000</price>
  <description>Continuing Unicorp's PT series of core systems in the medium ship category, the PT-500 gives acceptable performance for an acceptable price.</description>
  <gfx_store>core_system_basic_m1</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cpu_max>53/24</cpu_max>
  <shield>300/100</shield>
  <shield_regen>7/1</shield_regen>
  <energy>900/350</energy>
  <energy_regen>50/15</energy_regen>
  <ew_hide>0</ew_hide>
 </specific>
</outfit>