<outfit name="Milspec Aegis 2201 Core System">
 <general>
  <typename>Core Systems (System)</typename>
  <slot prop="systems">utility</slot>
  <size>small</size>
  <mass>12/33</mass>
  <price>80000/60000</price>
  <description>Milspec cares about your personal safety. Your protection is our concern. The Aegis 2201 grants your ship excellent shield strength while preserving a high level of subsystem control and energy capacity. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_shield_s1</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cpu_max>36/14</cpu_max>
  <shield>250/60</shield>
  <shield_regen>9/1</shield_regen>
  <energy>500/200</energy>
  <energy_regen>33/9</energy_regen>
  <ew_hide>0</ew_hide>
 </specific>
</outfit>