<outfit name="Unicorp PT-100 Core System">
 <general>
  <typename>Core Systems (System)</typename>
  <slot prop="systems">utility</slot>
  <size>small</size>
  <mass>10/30</mass>
  <price>20000/15000</price>
  <description>The PT-100 is a modest but to-spec core system offering reasonable, all-round performance for small vessels.</description>
  <gfx_store>core_system_basic_s1</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cpu_max>28/10</cpu_max>
  <shield>140/35</shield>
  <shield_regen>5/1</shield_regen>
  <energy>400/125</energy>
  <energy_regen>26/11</energy_regen>
  <ew_hide>0</ew_hide>
 </specific>
</outfit>