<outfit name="Milspec Prometheus 4703 Core System">
 <general>
  <shortname>M. Prometheus 4703 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop="systems" prop_extra="systems_secondary">utility</slot>
  <size>medium</size>
  <mass>80/160</mass>
  <price>200000</price>
  <description>Milspec offers solutions for pilots who believe the best defense is a good offense. The Prometheus 4703 boasts a heavy duty power generator as well as considerable shielding and subsystem control. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_power_m1.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cpu_max>238/90</cpu_max>
  <shield>405/120</shield>
  <shield_regen>9/2</shield_regen>
  <energy>950/1050</energy>
  <energy_regen>95/25</energy_regen>
 </specific>
</outfit>
