<outfit name="Milspec Aegis 4701 Core System">
 <general>
  <shortname>M. Aegis 4701 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>medium</size>
  <price>200000</price>
  <description>Milspec cares about your personal safety. Your protection is our concern. The Aegis 4701 grants your ship excellent shield strength while preserving a high level of subsystem control and energy capacity. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_shield_m1.webp</gfx_store>
  <priority>3</priority>
  <mass>80/160</mass>
 </general>
 <specific type="modification">
  <cpu_max>238/90</cpu_max>
  <shield>560/165</shield>
  <shield_regen>12/3</shield_regen>
  <energy>675/725</energy>
  <energy_regen>30/18</energy_regen>
 </specific>
</outfit>
