<outfit name="Milspec Orion 4801 Core System">
 <general>
  <shortname>M. Orion 4801 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>medium</size>
  <price>300000</price>
  <description>Milspec develops high performance hardware for your ship, to make sure you are always optimally prepared for the dangers the universe might throw at you on your travels. The Orion 4801 core system is affordable yet capable, recommended for the discerning captain. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_refined_m1.webp</gfx_store>
  <priority>3</priority>
  <mass>90/180</mass>
 </general>
 <specific type="modification">
  <cpu_max>260/100</cpu_max>
  <energy>750/850</energy>
  <energy_regen>33/20</energy_regen>
  <shield>450/130</shield>
  <shield_regen>10/2</shield_regen>
 </specific>
</outfit>
