<outfit name="Unicorp PT-200 Core System (deprecated)">
 <general>
  <shortname>U. PT-200 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop="systems" prop_extra="systems_secondary">utility</slot>
  <size>medium</size>
  <mass>70/140</mass>
  <price>50000</price>
  <description>Continuing Unicorp's PT series of core systems in the medium ship category, the PT-200 gives acceptable performance for an acceptable price.</description>
  <gfx_store>core_system_basic_m1.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cpu_max>200/110</cpu_max>
  <energy>525/575</energy>
  <energy_regen>17/19</energy_regen>
  <shield>330/70</shield>
  <shield_regen>7/1</shield_regen>
  <ew_detect>10/0</ew_detect>
  <cooldown_time>-25/0</cooldown_time>
 </specific>
</outfit>
