# Need to propagate these values
export OS
ifdef DEBUG
export DEBUG
endif
ifdef DEBUG_PARANOID
export DEBUG_PARANOID
endif

#
#   VERSION
#
VMAJOR      := 0
VMINOR      := 4
VREV        := -1
VERSION     := -DVMAJOR=$(VMAJOR) -DVMINOR=$(VMINOR) -DVREV=$(VREV)
VERSIONFILE := VERSION


#
#   OBJS
#
APPNAME := naev
OBJS    := $(patsubst %.c,%.o,$(wildcard src/*.c src/tk/*.c src/tk/widget/*.c))


#
#   CFLAGS
#
COMMON_CFLAGS :=
ifdef DEBUG
COMMON_CFLAGS += -DDEBUG -DDEBUGGING -DLUA_USE_APICHECK
ifdef DEBUG_PARANOID
COMMON_CFLAGS += -DDEBUG_PARANOID
endif # DEBUG_PARANOID
endif # DEBUG
ifdef NDATA_DEF
COMMON_CFLAGS += -DNDATA_DEF=$(NDATA_DEF)
endif
ifeq ($(USE_OPENAL),1)
COMMON_CFLAGS += -DUSE_OPENAL=1
endif
ifeq ($(USE_SDLMIX),1)
COMMON_CFLAGS += -DUSE_SDLMIX=1
endif




#
#   DATA
#
DATA_MISC :=   AUTHORS VERSION
DATA_AI   := 	$(wildcard ai/*.lua \
						ai/*/*.lua )
DATA_GFX  := 	$(wildcard gfx/*.png \
						gfx/*/*.png \
						gfx/*/*/*.png )
DATA_XML  := 	$(wildcard dat/*.xml dat/*.ttf dat/intro dat/news.lua)
DATA_SND  := 	$(wildcard snd/music/*.ogg snd/sounds/*.wav snd/sounds/*.ogg) snd/music.lua
DATA_MISN := 	$(wildcard dat/missions/*.lua \
						dat/missions/*/*.lua \
						dat/missions/*/*/*.lua )
DATA_EVTS :=   $(wildcard dat/events/*.lua \
						dat/events/*/*.lua \
						dat/events/*/*/*.lua )
DATA_SCRIPTS := $(wildcard scripts/*.lua \
						scripts/*/*.lua \
						scripts/*/*/*.lua )
DATA_NEWS :=	$(wildcard dat/news/*.lua)
DATA      := 	ndata
DATAFILES := 	$(DATA_MISC) $(DATA_AI) $(DATA_GFX) $(DATA_XML) $(DATA_SND) $(DATA_MISN) $(DATA_EVTS) $(DATA_SCRIPTS) $(DATA_NEWS)
