<outfit name="Milspec Aegis 8501 Core System">
 <general>
  <shortname>M. Aegis 8501 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>large</size>
  <price>1400000</price>
  <description>Milspec cares about your personal safety. Your protection is our concern. The Aegis 8501 grants your ship excellent shield strength while preserving a high level of subsystem control and energy capacity. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_shield_l1.webp</gfx_store>
  <priority>3</priority>
  <mass>500/700</mass>
 </general>
 <specific type="modification">
  <cpu_max>485/1495</cpu_max>
  <shield>1050/310</shield>
  <shield_regen>18/4</shield_regen>
  <energy>2210/1240</energy>
  <energy_regen>60/67</energy_regen>
 </specific>
</outfit>
