<outfit name="Milspec Orion 8601 Core System">
 <general>
  <shortname>M. Orion 8601 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>large</size>
  <price>2000000</price>
  <description>Milspec develops high performance hardware for your ship, to make sure you are always optimally prepared for the dangers the universe might throw at you on your travels. The Orion 8601 core system is a high-end solution for capital ships, providing superior performance in every field. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_refined_l1.webp</gfx_store>
  <priority>3</priority>
  <mass>540/760</mass>
 </general>
 <specific type="modification">
  <cpu_max>540/1660</cpu_max>
  <energy>2460/1380</energy>
  <energy_regen>66/74</energy_regen>
  <shield>850/250</shield>
  <shield_regen>15/3</shield_regen>
 </specific>
</outfit>
