<outfit name="Milspec Thalos 8502 Core System">
 <general>
  <shortname>M. Thalos 8502 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>large</size>
  <price>1400000</price>
  <description>Milspec knows that a ship is merely the sum of its parts, and that means that the more parts, the better the ship. The Thalos 8502 provides serious subsystem control whilst retaining the high standard in energy and shielding that Milspec prides itself on. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_cpu_l1.webp</gfx_store>
  <priority>3</priority>
  <mass>500/700</mass>
 </general>
 <specific type="modification">
  <cpu_max>680/2120</cpu_max>
  <energy>2210/1240</energy>
  <energy_regen>60/67</energy_regen>
  <shield>765/225</shield>
  <shield_regen>14/2</shield_regen>
 </specific>
</outfit>
