<outfit name="Milspec Prometheus 8503 Core System">
 <general>
  <shortname>M. Prometheus 8503 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>large</size>
  <price>1400000</price>
  <description>Milspec offers solutions for pilots who believe the best defense is a good offense. The 8503 boasts a heavy duty power generator as well as considerable shielding and subsystem control. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_power_l1.webp</gfx_store>
  <priority>3</priority>
  <mass>500/700</mass>
 </general>
 <specific type="modification">
  <cpu_max>485/1495</cpu_max>
  <shield>765/225</shield>
  <shield_regen>14/2</shield_regen>
  <energy>3075/1725</energy>
  <energy_regen>83/93</energy_regen>
 </specific>
</outfit>
