<outfit name="Previous Generation Large Systems">
 <general>
  <shortname>Prev. Gen. Large Systems</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>large</size>
  <price>0</price>
  <description>A jury-rigged mess of processors and generators that most captains wouldn't be seen dead having installed on their ship.</description>
  <gfx_store>misc02.webp</gfx_store>
  <mass>640/800</mass>
 </general>
 <specific type="modification">
  <cpu_max>380/1100</cpu_max>
  <energy>1760/800</energy>
  <energy_regen>35/40</energy_regen>
  <shield>500/150</shield>
  <shield_regen>9/1</shield_regen>
 </specific>
</outfit>
