<outfit name="Unicorp PT-440 Core System">
 <general>
  <shortname>U. PT-440 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>large</size>
  <price>325000</price>
  <description>Criticized by some as nothing more than a cluster of PT-310 systems, the PT-440 nevertheless offers acceptable performance for light cruisers at a fraction of its competitors' prices.</description>
  <gfx_store>core_system_basic_l1.webp</gfx_store>
  <priority>3</priority>
  <mass>420/580</mass>
 </general>
 <specific type="modification">
  <cpu_max>440/1310</cpu_max>
  <energy>1860/940</energy>
  <energy_regen>46/51</energy_regen>
  <shield>650/100</shield>
  <shield_regen>11/2</shield_regen>
  <ew_detect>10/0</ew_detect>
  <cooldown_time>-25/0</cooldown_time>
 </specific>
</outfit>
