<outfit name="Beat Up Medium Engine">
 <general>
  <typename>Core Systems (Engine)</typename>
  <slot prop="engines">structure</slot>
  <size>medium</size>
  <mass>30</mass>
  <price>0</price>
  <description>Clogged, corroded and cracked in every way possible while still remaining in functional condition, this engine really belongs on the scrap heap.</description>
  <gfx_store>engine3.webp</gfx_store>
 </general>
 <specific type="modification">
  <energy_regen_malus>15/0</energy_regen_malus>
  <engine_limit>550/0</engine_limit>
  <fuel>600/0</fuel>
  <speed>207</speed>
  <accel>85</accel>
  <turn>92</turn>
 </specific>
</outfit>