<outfit name="Krain Patagium Twin Engine">
 <general>
  <shortname>K. Patagium Twin Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop_extra="engines_secondary" prop="engines">structure</slot>
  <size>medium</size>
  <priority>3</priority>
  <price>550000</price>
  <description>The Patagium is a destroyer engine developed by Krain Industries to be used in the Starbridge. While its performance exceeds other destroyer engines in terms of maximum speed and manouverability, the engine is not adequate for most other destroyers due to their higher mass.</description>
  <gfx_store>krain_patagium_engine.webp</gfx_store>
  <mass>10</mass>
 </general>
 <specific type="modification">
  <lua_inline>require "outfits.lib.twins"</lua_inline>
  <energy_regen_malus>11</energy_regen_malus>
  <engine_limit>475</engine_limit>
  <fuel>800/200</fuel>
  <speed>201</speed>
  <accel>109</accel>
  <turn>108</turn>
 </specific>
</outfit>
