<outfit name="Melendez Buffalo Engine">
 <general>
  <shortname>M. Buffalo Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop_extra="engines_secondary" prop="engines">structure</slot>
  <size>medium</size>
  <price>140000</price>
  <description>The Buffalo is a mid-sized engine intended for light freighters, though it's occasionally seen on particularly well-armed corvettes. As a typical freight-oriented engine, the Buffalo possesses decent top speed, poor handling, and excellent fuel capacity.</description>
  <gfx_store>engine6.webp</gfx_store>
  <priority>3</priority>
  <mass>24/6</mass>
 </general>
 <specific type="modification">
  <accel>71/19</accel>
  <turn>99/47</turn>
  <speed>249/143</speed>
  <fuel>1200/200</fuel>
  <energy_regen_malus>9/13</energy_regen_malus>
  <engine_limit>850</engine_limit>
  <land_delay>-25/0</land_delay>
  <time_mod>10/0</time_mod>
 </specific>
</outfit>
