<outfit name="Nexus Arrow 700 Engine">
 <general>
  <shortname>N. Arrow 700 Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop="engines" prop_extra="engines_secondary">structure</slot>
  <size>medium</size>
  <mass>20/5</mass>
  <price>112500</price>
  <description>The Arrow 700 is a respectable Corvette engine for a respectable price, giving captains decent manouverability without leeching too much off of the ship's reactors.</description>
  <gfx_store>nexus_engine_m.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <energy_regen_malus>10/18</energy_regen_malus>
  <engine_limit>700</engine_limit>
  <fuel>1000/200</fuel>
  <speed>230/136</speed>
  <accel>141/37</accel>
  <turn>117/55</turn>
  <time_mod>-15/-2</time_mod>
 </specific>
</outfit>
