<outfit name="Tricon Cyclone Engine">
 <general>
  <shortname>T. Cyclone Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop_extra="engines_secondary" prop="engines">structure</slot>
  <size>medium</size>
  <price>337500</price>
  <description>Tricon's Cyclone engine upholds the corporation's reputation for premium engines with superb performance. Many large navies and wealthier mercenaries employ the Cyclone in their corvettes.</description>
  <gfx_store>engine13.webp</gfx_store>
  <priority>3</priority>
  <mass>20/5</mass>
 </general>
 <specific type="modification">
  <energy_regen_malus>12/15</energy_regen_malus>
  <engine_limit>630/610</engine_limit>
  <fuel>800/200</fuel>
  <speed>222/137</speed>
  <accel>203/51</accel>
  <turn>131/62</turn>
 </specific>
</outfit>
