<outfit name="Unicorp Falcon 700 Engine">
 <general>
  <shortname>U. Falcon 700 Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop="engines" prop_extra="engines_secondary">structure</slot>
  <size>medium</size>
  <mass>16/4</mass>
  <price>37500</price>
  <description>The Falcon 700 is a low-budget engine for use on corvettes and similarly-sized vessels. Its middling performance relegates it primarily to use on civilians vessels, as few captains are comfortable relying on bargain-priced propulsion systems when engaged in battle.</description>
  <gfx_store>unicorp_engine_m.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <accel>131/33</accel>
  <turn>109/49</turn>
  <speed>214/124</speed>
  <fuel>1000/200</fuel>
  <energy_regen_malus>8/12</energy_regen_malus>
  <engine_limit>700</engine_limit>
 </specific>
</outfit>
