<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
  <!-- General Rules -->
  <its:translateRule selector="/*" translate="no"/>
  <its:translateRule selector="//name" translate="yes"/>
  <its:translateRule selector="//@name" translate="yes"/>
  <its:translateRule selector="///name" translate="yes"/>

  <!-- Start -->
  <its:translateRule selector="/Start/player/ship@name" translate="yes"/>
  <its:translateRule selector="/Start/player/system/name" translate="no"/>

  <!-- Factions -->
  <its:translateRule selector="//faction/longname" translate="yes"/>

  <!-- Slots -->
  <its:translateRule selector="/Slots/slot/description" translate="yes"/>
  <its:translateRule selector="/Slots/slot/display" translate="yes"/>

  <!-- Commodities -->
  <its:translateRule selector="/Commodities/commodity/description" translate="yes"/>

  <!-- Assets -->
  <its:translateRule selector="/asset/general/bar" translate="yes"/>
  <its:translateRule selector="/asset/general/description" translate="yes"/>

  <!-- Ships -->
  <its:translateRule selector="/ship/fabricator" translate="yes"/>
</its:rules>
