personal_ws-1.1 en 150
const
UniHunkTargetType
UniHunkType
filepath
weaponLayer
colour
behaviour
ccw
colourblind
Colouring
colourized
colours
colourspace
dataname
desc
displayname
dockslot
DPSes
dustry
init
weaponset
weapset
WEAPSET
wid
WID
trackmax
trackmin
textinput
threadpool
GltfObject
HPs
inrange
iter
jumpin
jumpname
Keymod
Keymods
keypress
keysyms
Lifelength
linopt
linoptization
linopts
lockon
lockons
logid
logset
lstLogType
luaL
markerMove
markerRm
mem
mesg
metadat
metagroups
metamethod
metatable
metatables
midground
minification
minpr
minr
mouseover
moveto
nameRaw
neighbouring
newMake
newShipMake
newslist
newstate
nlua
nomissionspawn
norender
nships
nstrings
ntime
num
omsg
onChange
onhit
onshootany
Optim
packfile
Parsess
pathname
pcall
physfs
PhysFS
PHYSFS
PhysicsFS
pilotoutfit
PilotOutfit
Placemarker
PlayerOutfit
PlayerShip
playPos
playthrough
polyline
popdown
pushsubtask
rechoose
Rechooses
refcount
reinitialization
removeAfter
Repositions
rerender
retunred
setNPC
shipmass
shipname
shipstat
shipstats
spobname
spob's
sships
StarSystem
Stringto
strsort
struct
sys
sysname
targetting
tget
thresholding
thrusters
titlescreen
tolstring
underlyig
Unequips
UniDiff
UniDiffData
unpersist
unpersists
unreferenced
unregister
unregisters
unsets
vbos
VirtuaSpob
vpool
widget's
