personal_ws-1.1 en 100
colour
keybind
keybinds
behaviour
ccw
colourblind
Colouring
colourized
colours
colourspace
dataname
Deallocates
Decerments
deequipping
deletable
deltatick
Deltatick
desc
displayname
dockslot
dofile
doppler
DPSes
dustry
enableFPUExcept
endcode
EnumerateCallback
env
gui
hilight
iff
init
lua
merchantOutfit
maximumspeed
msg
msgcat
msgid
xmlfile
weaponset
weapset
WEAPSET
webp
whitespace
whos
wid
WID
widgetname
widget's
windowid
xmlFreeDoc
xmlParseFile
xmlParseMemory
wav
trackmax
trackmin
tex
textinput
ThreadData
threadpool
EventData
execQueued
fader
Fader
FADER
favourite
focusable
gettext
globals
GLPK
GLTF
GltfObject
HPs
hsv
HSV
inexistent
inheritng
inrange
inRangePilot
iter
jammer
jumpin
jumpname
JumpPoint
jumppoints
Keymod
Keymods
keypress
keysyms
Lifelength
linopt
linoptization
linopts
lockon
lockons
logfiile
logid
logset
lstLogType
luaL
macOS
malloced
markerMove
markerRm
matich
matirx
mem
mesg
Mesg
metadat
metagroups
metamethod
metatable
metatables
midground
Mimicks
minification
Minification
minimun
minpr
minr
MissionData
modPlayer
mouseover
moveto
MyOtherLog
nameRaw
neighbouring
newMake
newShipMake
newslist
newstate
nlua
nomissionspawn
NOREF
norender
nships
nstrings
ntime
NTIME
NUL
num
ogg
Ogg
ommitted
omsg
onChange
onhit
onshootany
Optim
osd
outfitAdd
outfitname
outfitRm
outfitsEquip
overriden
packfile
parsePhysFS
Parsess
pathfinding
pathname
PBR
pcall
perlin
permutate
permutated
physfs
PhysFS
PHYSFS
PhysicsFS
pilota
pilotoutfit
PilotOutfit
Placemarker
PlayerOutfit
PlayerShip
playPos
playthrough
polyline
popdown
PPl
printLineIteratorInit
pushsubtask
rechoose
Rechooses
recomputation
RECT
refcount
reinitialization
removeAfter
Repositions
reputationColourChar
rerender
respawn
reticle
reticles
retunred
rollof
rolloff
Rolloff
runFunc
runStart
RWops
SafeLane
saveCommodity
saveData
scrollbar
SDF
secondof
selectable
setNPC
shaders
shipmass
shipname
shipstat
shipstats
ShipStats
sihp
sizeof
slotName
spfxs
spobname
spob's
spobs's
sqrt
SRGB
sships
StarSystem
strengthSet
Stringto
strsort
struct
stuf
sys
sysname
targetting
targot
TFUNCTION
tget
threadqueue
Threadqueue
ThreadQueue
threeadpool
thresholding
thrusters
titlescreen
tolstring
Unboards
underlyig
Unequips
UniDiff
UniDiffData
unlink
Unlinks
unpersist
Unpersists
unreferenced
unregister
Unregisters
Unsets
Updatse
validjump
validTarget
vbos
VirtuaSpob
vpool
