personal_ws-1.1 en 100
str
colour
ai
keybind
keybinds
naev
Spob
ndata
Struct
accessor
Accessor
addOutfitRaw
addPresence
alSound
alSourcePausev
alSourcePlayv
alVoice
applyPoint
areAllies
areEnemies
arg
AsteroidType
autoNav
autonavAbort
autoweap
behaviour
buf
calcStats
cargoRm
cargos
ccw
CollideCirclePolygon
CollideLinePolygon
CollideSprite
colourblind
Colouring
colourized
colours
Colours
colourspace
conf
config
coord
coords
dataname
datas
Deallocates
Decerments
deequipping
eps
eq
evt
defFont
defintion
Defocuses
deletable
deltatick
Deltatick
desc
dest
dir
displayname
dockslot
dofile
doppler
DPSes
dustry
enableFPUExcept
endcode
Eneguoz
EnumerateCallback
env
gui
hilight
iff
init
Initialises
lua
merchantOutfit
maximumspeed
msg
msgcat
msgid
naevpedia
xmlfile
weaponset
weapset
WEAPSET
webp
WHether
whitespace
whos
wid
WID
widgetname
widget's
windowid
xmlFreeDoc
xmlParseFile
xmlParseMemory
yesno
wav
WaitSemaphore
TrailSpec
trackmax
trackmin
tk
tex
textinput
ThreadData
threadpool
EventData
execQueued
fader
Fader
FADER
favourite
focusable
Foregroundrender
fullscreen
gameplay
getAllies
getColour
getEnemies
getInrange
getNearestEnemy
getRndSpob
getService
getSlots
gettext
GETTEXT
globals
GLPK
glPrintLineIterator
glTexture
GLTF
GltfObject
HPs
hsv
HSV
inexistent
inheritng
inrange
inRangePilot
iter
jammer
jumpin
jumpname
JumpPoint
jumppoints
Keymod
Keymods
keypress
KeySemanticType
keysyms
LanguageOptions
Lifelength
linopt
linoptization
linopts
listPanel
listRecursive
lockon
lockons
logfiile
logid
logset
lstLogType
luaL
lvar
macOS
malloced
markerMove
markerRm
matich
matirx
mem
mesg
Mesg
metadat
metagroups
metamethod
metatable
metatables
midground
Mimicks
minification
Minification
minimun
minpr
minr
misn
MissionData
modPlayer
mouseover
moveto
MyOtherLog
nameRaw
nav
neighbouring
newMake
newShipMake
newslist
newstate
nlua
nomissionspawn
NOREF
norender
npc
npcRm
NPCs
nships
nstrings
ntime
NTIME
NUL
num
ogg
Ogg
ommitted
omsg
onChange
onhit
onshootany
openal
opengl
Optim
os
osd
outfitAdd
outfitname
outfitRm
outfitsEquip
overriden
packfile
parsePhysFS
Parsess
pathfinding
pathname
PBR
pcall
perlin
permutate
permutated
physfs
PhysFS
PHYSFS
PhysicsFS
pilota
pilotoutfit
PilotOutfit
Placemarker
PlayerOutfit
PlayerShip
playPos
playthrough
polyline
popdown
pos
Posiion
PPl
prev
printLineIteratorInit
printRaw
pushsubtask
pushtask
px
qsort'ing
rechoose
Rechooses
recomputation
RECT
refcount
reinitialization
removeAfter
Repositions
reputationColourChar
rerender
respawn
reticle
reticles
retunred
rollof
rolloff
Rolloff
runFunc
Runge
runStart
RWops
SafeLane
saveCommodity
saveData
scrollbar
SDF
secondof
selectable
setNPC
shaders
shipmass
shipname
shipstat
shipstats
ShipStats
sihp
sizeof
slotName
spfxs
spobname
spob's
spobs's
sqrt
SRGB
sships
StarSystem
strengthSet
Stringto
strsort
struct
stuf
subtask
subtask's
subtasks
sys
sysname
tabWinGetBarWidth
targetting
targot
TFUNCTION
tget
threadqueue
Threadqueue
ThreadQueue
threeadpool
thresholding
thrusters
titlescreen
tolstring
Unboards
underlyig
Unequips
UniDiff
UniDiffData
unlink
Unlinks
unpersist
Unpersists
unreferenced
unregister
Unregisters
Unsets
Updatse
validjump
validTarget
vbo
vbos
vec
Vec
vel
viewport
VirtuaSpob
Vorbis
vorbisfile
Vorbisfile
vpool
