personal_ws-1.1 en 200
logfile
olde
hilight
Naev
gatherable
WASD
printf
autonav
unboarding
SDL
xml
Lua
jammer
spob
spobs
shader
GLSL
Preprocesses
preprocessing
preprocess
bsearch
prepended
qsort
vsprintf
sprintf
snprintf
strstr
minimap
accel
spfx
FPU
unidiff
unidiffs
CLI
Arcanis
archiver
Archiver
APIs
armour
autoequip
automagically
autoface
autosave
backend
Barebones
blit
Blits
blitting
boardability
booleans
callee
cancelled
cartesian
checkboxes
cinematics
cooldown
cpu
ctrl
debuffs
Cooldown
destealth
destealthing
Destealths
disruptor
drawable
Draygar
Dvaer
EFX
eg
dps
enum
EPS
equipper
fadeout
FBO
FBOs
filesystem
Freetype
filetype
framebuffer
Framebuffer
gatherables
gfx
GFX
gl
GL
glFonts
glFontStashFreetype
GUIs
LOVE
Naevpedia
Naev's
XB
xdg
waypoint
waypoints
VBO
VBO's
unpauses
unmap
Unmaps
Unmarks
toggleable
TODO
TK
teleporting
teleports
guerilla
healths
hittable
homogenous
hyperspacing
landable
loadscreen
mothership
Ogat
ok
OpenAL
OpenGL
OS
OSD
Perlin
png
qsorting
quadtree
quadtrees
quaternion
reentrant
RGB
RGBA
safelanes
shiplog
spaceworthiness
spaceworthy
stderr
stealthed
stealthing
Stealths
strdup
subdirectories
subdirectory
NPC
NPCs
Runge
Kutta
dt
nxml
accessor
openGL
openAL
cargos
Eneguoz
Naevpedia
fullscreen
gameplay
viewport
Vorbis
webp
whitespace
focusable
gettext
targetting
pathfinding
tex
wav
PBR
SDF
PPl
deletable
Doppler
GLPK
GLTF
HSV
ogg
iostream
deallocate
deallocates
unequipping
NUL
SRGB
shaders
selectable
scrollbar
rolloff
fader
globals
sqrt
unboards
unlink
unlinks
respawn
reticle
reticles
recomputation
macOS
