personal_ws-1.1 en 100
colour
behaviour
ccw
colourblind
Colouring
colourized
colours
colourspace
dataname
Deallocates
Decerments
deequipping
deletable
desc
displayname
dockslot
dofile
doppler
DPSes
dustry
init
weaponset
weapset
WEAPSET
wid
WID
widget's
trackmax
trackmin
textinput
threadpool
fader
Fader
FADER
favourite
globals
GLPK
GLTF
GltfObject
HPs
hsv
HSV
inexistent
inheritng
inrange
iter
jammer
jumpin
jumpname
Keymod
Keymods
keypress
keysyms
Lifelength
linopt
linoptization
linopts
lockon
lockons
logid
logset
lstLogType
luaL
macOS
malloced
markerMove
markerRm
matich
matirx
mem
mesg
Mesg
metadat
metagroups
metamethod
metatable
metatables
midground
Mimicks
minification
minpr
minr
mouseover
moveto
MyOtherLog
nameRaw
neighbouring
newMake
newShipMake
newslist
newstate
nlua
nomissionspawn
NOREF
norender
nships
nstrings
ntime
NTIME
NUL
num
ogg
ommitted
omsg
onChange
onhit
onshootany
Optim
osd
overriden
packfile
Parsess
pathname
pcall
physfs
PhysFS
PHYSFS
PhysicsFS
pilotoutfit
PilotOutfit
Placemarker
PlayerOutfit
PlayerShip
playPos
playthrough
polyline
popdown
pushsubtask
rechoose
Rechooses
recomputation
refcount
reinitialization
removeAfter
Repositions
rerender
respawn
reticle
reticles
retunred
rolloff
scrollbar
secondof
selectable
setNPC
shaders
shipmass
shipname
shipstat
shipstats
spfxs
spobname
spob's
sqrt
SRGB
sships
StarSystem
Stringto
strsort
struct
stuf
sys
sysname
targetting
tget
thresholding
thrusters
titlescreen
tolstring
Unboards
underlyig
Unequips
UniDiff
UniDiffData
unlink
unlinks
unpersist
unpersists
unreferenced
unregister
unregisters
unsets
vbos
VirtuaSpob
vpool
iostream
