personal_ws-1.1 en 250
accel
accessor
accessor's
Apez
APIs
Arcanis
archiver
Archiver
armour
autoequip
autoface
automagically
autonav
autosave
backend
Barebones
blit
Blits
blitted
blitting
boardability
boardable
booleans
bsearch
callee
cancelled
cargos
cartesian
cgltf
checkboxes
cinematics
CLI
cooldown
Cooldown
Corcoran
cpu
ctrl
cutscene
cutscenes
deallocate
deallocates
debuffs
deletable
destealth
destealthing
Destealths
dimensionality
disruptor
Doppler
Doxygen
dps
drawable
Draygar
dt
Dvaer
Dvaered
EFX
eg
Eneguoz
enum
EPS
equipper
Euler
fadeout
fader
faders
fallbacks
FBO
FBOs
filesystem
filetype
focusable
FPU
framebuffer
Framebuffer
Freetype
fullscreen
gameplay
gatherable
gatherables
genericness
gettext
gfx
GFX
gl
GL
GLB
glFonts
glFontStashFreetype
glibc
globals
GLPK
GLSL
glTF
GLTF
guerilla
GUIs
gzipped
Hadisoeseno
healths
hilight
hittable
homogenous
HSV
hypergates
hyperspacing
indexable
iostream
jammer
JSMN
JSON
Juergen
Keer
Kutta
landable
libc
libunibreak
Loach
loadscreen
logfile
Lua
macOS
merchantability
minimap
modelled
mothership
MPS
mutex
Naev
Naevpedia
Naevpedia
Naev's
noninfringement
noticeability
NPC
NPCs
NUL
nxml
Ogat
ogg
ok
olde
openAL
OpenAL
openGL
OpenGL
OS
OSD
overridden
pathfinding
PBR
Perlin
png
Poetra
POSIX
PPl
prepended
preprocess
preprocessed
Preprocesses
preprocessing
printf
qsort
qsorting
Quade
quadtree
quadtrees
quaternion
radiosity
recomputation
reentrant
respawn
reticle
reticles
RGB
RGBA
rolloff
Runge
safelanes
scrollbar
SDF
SDL
Seiryuu
selectable
shader
shaders
shiplog
shockwave
snprintf
spaceworthiness
spaceworthy
spfx
spob
spobs
sprintf
sqrt
SRGB
stderr
stealthed
stealthing
Stealths
strdup
strstr
subdirectories
subdirectory
sublicense
subparts
subtask
subtasks
targetable
targetting
teleporting
teleports
tex
TK
TODO
toggleable
UI
unboarding
unboards
unequip
unequipped
unequipping
unidiff
unidiffs
unlink
unlinks
unmap
Unmaps
Unmarks
unmounts
unpauses
URIs
UST
VBO
VBO's
viewport
Vorbis
vsnprintf
vsprintf
WASD
wav
waypoint
waypoints
webp
whitepaper
whitespace
XB
xdg
xml
zlib
