<outfit name="Beat Up Large Engine">
 <general>
  <typename>Core Systems (Engine)</typename>
  <slot prop="engines" prop_extra="engines_secondary">structure</slot>
  <size>large</size>
  <mass>100/30</mass>
  <price>0</price>
  <description>Clogged, corroded and cracked in every way possible while still remaining in functional condition, this engine really belongs on the scrap heap.</description>
  <gfx_store>engine11.webp</gfx_store>
 </general>
 <specific type="modification">
  <energy_regen_malus>28</energy_regen_malus>
  <engine_limit>2500/2900</engine_limit>
  <fuel>1600/0</fuel>
  <speed>119/56</speed>
  <accel>31/7</accel>
  <turn>46/18</turn>
 </specific>
</outfit>
