<outfit name="Krain Remige Engine">
 <general>
  <shortname>K. Remige Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop="engines">structure</slot>
  <size>large</size>
  <price>2400000</price>
  <description>The Remige was developed by Krain Industries exclusively for their flagship cruiser, the Kestrel. Optimized for the Kestrel's needs, the Remige delivers performance exceeding most other cruiser engines in every respect, though its tuning renders it ill-suited to heavier vessels.</description>
  <gfx_store>krain_remige_engine.webp</gfx_store>
  <priority>3</priority>
  <mass>40</mass>
 </general>
 <specific type="modification">
  <lua_inline>require "outfits.lib.alone"</lua_inline>
  <energy_regen_malus>26</energy_regen_malus>
  <engine_limit>2400</engine_limit>
  <fuel>2400</fuel>
  <speed>159</speed>
  <accel>68</accel>
  <turn>75</turn>
 </specific>
</outfit>
