<outfit name="Melendez Mammoth Engine">
 <general>
  <shortname>M. Mammoth Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop="engines" prop_extra="engines_secondary">structure</slot>
  <size>large</size>
  <mass>75/25</mass>
  <price>750000</price>
  <description>Melendez's Mammoth can pull incredible amounts of mass. Requiring specialized grav tethers to keep it attached to the ship's hull, it significantly impacts manoeuvrability, though a reasonable top speed can still be maintained. Many bulk freight corporations only turn a profit thanks to the Mammoth line of engines.</description>
  <gfx_store>engine12.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <accel>36/7</accel>
  <turn>56/22</turn>
  <speed>147/71</speed>
  <fuel>2800/400</fuel>
  <energy_regen_malus>22/26</energy_regen_malus>
  <engine_limit>3800/4200</engine_limit>
  <land_delay>-25/0</land_delay>
  <time_mod>10/0</time_mod>
 </specific>
</outfit>
