<outfit name="Tricon Typhoon Engine">
 <general>
  <shortname>T. Typhoon Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop="engines" prop_extra="engines_secondary">structure</slot>
  <size>large</size>
  <mass>60/20</mass>
  <price>1800000</price>
  <description>Development of the Typhoon engine was something of a prestige project for Tricon. Providing cruisers with superb handling and speed, it's a favourite of many captains, though its high power consumption limits it to ships with powerful reactors.</description>
  <gfx_store>engine2.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <energy_regen_malus>32/24</energy_regen_malus>
  <engine_limit>2700/3100</engine_limit>
  <fuel>2000/400</fuel>
  <speed>140/73</speed>
  <accel>78/18</accel>
  <turn>69/28</turn>
 </specific>
</outfit>
