<outfit name="Unicorp Eagle 3000 Engine">
 <general>
  <shortname>U. Eagle 3000 Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop="engines" prop_extra="engines_secondary">structure</slot>
  <size>large</size>
  <mass>50/15</mass>
  <price>200000</price>
  <description>Inexpensive by capital ship standards, the Eagle 3000 is seldom selected by captains who can afford better. While spaceworthy, the engine's performance renders it a liability in combat and uneconomical for freight hauling.</description>
  <gfx_store>unicorp_engine_l.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <accel>49/12</accel>
  <turn>56/23</turn>
  <speed>128/63</speed>
  <fuel>2400/400</fuel>
  <energy_regen_malus>18/22</energy_regen_malus>
  <engine_limit>3000/3500</engine_limit>
 </specific>
</outfit>
