"appbuild"
{
	"appid"	"598530"
	"desc" "Stable Build for Naev" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"default" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"598531" "depot_build_598531.vdf"
		"598532" "depot_build_598532.vdf"
		"598534" "depot_build_598534.vdf"
		"598536" "depot_build_598536.vdf"
	}
}
