<outfit name="S&amp;K Medium-Heavy Combat Plating (deprecated)">
 <general>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull">structure</slot>
  <size>medium</size>
  <priority>7</priority>
  <mass>310</mass>
  <price>640000</price>
  <description>Designed for destroyers and similarly-sized vessels, Schafer &amp; Kane's medium-heavy combat plating provides excellent protection from everything save capital-class threats.</description>
  <gfx_store>combat_hull_h.webp</gfx_store>
 </general>
 <specific type="modification">
  <cargo>18/0</cargo>
  <absorb>46/0</absorb>
  <armour>660/0</armour>
 </specific>
</outfit>