<outfit name="Beat Up Small Engine">
 <general>
  <typename>Core Systems (Engine)</typename>
  <slot prop="engines" prop_extra="engines_secondary">structure</slot>
  <size>small</size>
  <mass>15</mass>
  <price>0</price>
  <description>Clogged, corroded and cracked in every way possible while still remaining in functional condition, this engine really belongs on the scrap heap.</description>
  <gfx_store>engine15.webp</gfx_store>
 </general>
 <specific type="modification">
  <energy_regen_malus>4/0</energy_regen_malus>
  <engine_limit>100/0</engine_limit>
  <fuel>200/0</fuel>
  <speed>304/210</speed>
  <accel>200/66</accel>
  <turn>159/87</turn>
 </specific>
</outfit>
