<outfit name="Beat Up Small Engine">
 <general>
  <typename>Core Systems (Engine)</typename>
  <slot prop_extra="engines_secondary" prop="engines">structure</slot>
  <size>small</size>
  <price>0</price>
  <description>Clogged, corroded and cracked in every way possible while still remaining in functional condition, this engine really belongs on the scrap heap.</description>
  <gfx_store>engine15.webp</gfx_store>
  <mass>15</mass>
 </general>
 <specific type="modification">
  <energy_regen_malus>4/8</energy_regen_malus>
  <engine_limit>100/105</engine_limit>
  <fuel>200/100</fuel>
  <speed>304/218</speed>
  <accel>200/77</accel>
  <turn>159/93</turn>
 </specific>
</outfit>
