<outfit name="Melendez Ox Engine">
 <general>
  <shortname>M. Ox Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop_extra="engines_secondary" prop="engines">structure</slot>
  <size>small</size>
  <price>47500</price>
  <description>A powerful engine for its size, though not a particularly manoeuvrable one. The Ox enables small vessels to haul more cargo or weapons without resorting to larger and more power-hungry models.</description>
  <gfx_store>engine1.webp</gfx_store>
  <priority>3</priority>
  <mass>10/15</mass>
 </general>
 <specific type="modification">
  <accel>207/84</accel>
  <turn>174/107</turn>
  <speed>343/255</speed>
  <fuel>500/100</fuel>
  <energy_regen_malus>3/4</energy_regen_malus>
  <engine_limit>200/230</engine_limit>
  <land_delay>-25/0</land_delay>
  <time_mod>10/0</time_mod>
 </specific>
</outfit>
