<outfit name="Nexus Dart 160 Engine">
 <general>
  <shortname>N. Dart 160 Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop="engines" prop_extra="engines_secondary">structure</slot>
  <size>small</size>
  <mass>10/14</mass>
  <price>37500</price>
  <description>The Dart 160 is a well-rounded engine for light vessels. While it doesn't excel in speed, it offers good handling and power efficiency for a reasonable price. A very popular engine among civilian and military users alike.</description>
  <gfx_store>nexus_engine_s.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <energy_regen_malus>3/7</energy_regen_malus>
  <engine_limit>160/200</engine_limit>
  <fuel>400/100</fuel>
  <speed>313/245</speed>
  <accel>317/135</accel>
  <turn>192/122</turn>
  <time_mod>-10/-2</time_mod>
 </specific>
</outfit>
