<outfit name="Tricon Zephyr Engine">
 <general>
  <shortname>T. Zephyr Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop_extra="engines_secondary" prop="engines">structure</slot>
  <size>small</size>
  <price>112500</price>
  <description>For light vessel pilots who demand unparalleled performance, Tricon's Zephyr is the engine of choice. Its best-in-class handling does come with the caveat of markedly increased power consumption, but those flying with Tricon engines can usually afford the requisite reactor upgrades.</description>
  <gfx_store>engine9.webp</gfx_store>
  <priority>3</priority>
  <mass>10</mass>
 </general>
 <specific type="modification">
  <energy_regen_malus>4/8</energy_regen_malus>
  <engine_limit>140/180</engine_limit>
  <fuel>300/100</fuel>
  <speed>287/237</speed>
  <accel>452/198</accel>
  <turn>213/137</turn>
 </specific>
</outfit>
