<outfit name="Unicorp Hawk 160 Engine">
 <general>
  <shortname>U. Hawk 160 Engine</shortname>
  <typename>Core Systems (Engine)</typename>
  <slot prop_extra="engines_secondary" prop="engines">structure</slot>
  <size>small</size>
  <price>12500</price>
  <description>The Hawk 160 is a low-budget, general-purpose engine many civilians use to propel their ships. It's not particularly effective, but it's a lightweight engine with low energy demands, making it a solid choice for small vessels.</description>
  <gfx_store>unicorp_engine_s.webp</gfx_store>
  <priority>3</priority>
  <mass>6/14</mass>
 </general>
 <specific type="modification">
  <accel>299/123</accel>
  <turn>182/112</turn>
  <speed>296/224</speed>
  <fuel>400/100</fuel>
  <energy_regen_malus>3/4</energy_regen_malus>
  <engine_limit>160/185</engine_limit>
 </specific>
</outfit>
