6336	nlua_pilot.c
4384	space.c
4368	cmark_wrap.c
4253	player.c
3961	pilot.c
3216	outfit.c
3070	ai.c
3009	map.c
2878	dev_sysedit.c
2801	dev_uniedit.c
2548	weapon.c
2533	nlua_player.c
2529	equipment.c
2214	faction.c
2200	toolkit.c
2129	pilot_outfit.c
2064	lutf8lib.c
2032	gui.c
2031	gltf.c
1974	sound.c
1966	unidiff.c
1947	options.c
1775	input.c
1747	land.c
1722	font.c
1708	ship.c
1665	info.c
1639	nlua_audio.c
1518	mission.c
1516	pilot_weapon.c
1446	glad.c
1277	load.c
1240	hook.c
1224	spfx.c
1200	conf.c
1174	opengl_render.c
1153	map_system.c
1142	land_outfits.c
1136	asteroid.c
1133	nlua_gfx.c
1103	map_overlay.c
1090	shipstats.c
1080	nlua_hook.c
1070	collision.c
1069	naev.c
1065	safelanes.c
1059	nlua.c
1041	nlua_spob.c
1034	economy.c
1027	nlua_naev.c
1026	nlua_system.c
1020	dev_mapedit.c
1018	nlua_misn.c
1013	nlua_faction.c
955	dialogue.c
929	opengl_tex.c
925	nlua_ship.c
925	nlua_outfit.c
909	tk/widget/imagearray.c
909	map_find.c
879	event.c
874	tech.c
858	opengl.c
833	land_shipyard.c
775	nlua_linopt.c
766	nfile.c
763	nlua_spfx.c
740	nlua_tk.c
735	nlua_vec2.c
676	lua_enet.c
674	menu.c
672	shiplog.c
662	tk/widget/input.c
655	console.c
600	nlua_asteroid.c
582	npc.c
577	semver.c
574	background.c
557	nlua_commodity.c
556	tk/widget/tabwin.c
546	threadpool.c
541	commodity.c
532	effect.c
528	tk/widget/list.c
522	pilot_ew.c
521	gui_osd.c
518	edtaa3func.c
508	nxml_lua.c
507	land_trade.c
499	utf8.c
496	nlua_tex.c
486	news.c
473	player_fleet.c
464	nlua_jump.c
461	physfs_archiver_blacklist.c
459	nlua_colour.c
454	nlua_news.c
452	mat4.c
442	nlua_pilotoutfit.c
438	nlua_shader.c
434	nlua_munition.c
434	nlua_file.c
434	intro.c
432	camera.c
429	render.c
410	pilot_cargo.c
410	nlua_data.c
409	quadtree.c
407	ndata.c
393	nlua_time.c
389	escort.c
383	music.c
382	player_autonav.c
368	nlua_transform.c
366	nebula.c
358	opengl_shader.c
348	tk/widget/button.c
347	plugin.c
346	md5.c
337	tk/widget/fader.c
322	nlua_evt.c
319	gettext.c
300	dev_system.c
298	nlua_gui.c
296	rng.c
296	msgcat.c
296	claim.c
295	log.c
292	debug.c
285	vec3.c
282	damagetype.c
278	ntime.c
277	start.c
273	nlua_canvas.c
260	lvar.c
256	board.c
253	physics.c
245	nlua_rnd.c
244	gui_omsg.c
238	slots.c
235	nlua_font.c
232	tk/widget/cust.c
231	tk/widget/checkbox.c
231	gatherable.c
227	base64.c
224	comm.c
215	opengl_vbo.c
210	physfsrwops.c
207	nlua_camera.c
204	pilot_hook.c
202	tk/widget/image.c
202	save.c
196	pilot_ship.c
194	colour.c
192	difficulty.c
190	cond.c
182	nlua_var.c
171	nstring.c
171	dev_spob.c
170	nlua_music.c
162	array.c
156	joystick.c
153	nlua_safelanes.c
145	queue.c
140	vec2.c
137	distance_field.c
125	tk/widget/text.c
121	perlin.c
116	nmath.c
104	nxml.c
104	dev_diff.c
101	nlua_bkg.c
101	explosion.c
100	intlist.c
98	debris.c
96	player_inventory.c
95	nlua_shiplog.c
90	player_gui.c
87	nlua_diff.c
69	tk/widget/rect.c
69	nopenal.c
66	pause.c
64	mat3.c
58	union_find.c
50	constants.c
46	naevpedia.c
25	nlua_cli.c
25	env.c
