2851	glad.h
523	pilot.h
517	outfit.h
505	space.h
376	shipstats.h
287	player.h
276	nxml.h
224	gltf.h
222	ship.h
217	array.h
215	conf.h
198	unidiff.h
166	mission.h
155	asteroid.h
139	input.h
137	spfx.h
135	opengl.h
133	opengl_render.h
126	hook.h
126	font.h
122	commodity.h
117	ndata.h
116	sound.h
116	nopenal.h
109	weapon.h
100	faction.h
99	opengl_tex.h
97	toolkit.h
95	gui.h
91	ai.h
90	tk/widget/imagearray.h
89	pilot_outfit.h
87	land.h
82	edtaa3func.h
79	physfsrwops.h
79	map.h
76	dialogue.h
75	naev.h
72	effect.h
71	md5.h
65	intlist.h
64	utf8.h
64	pilot_weapon.h
63	physics.h
63	gettext.h
63	event.h
62	nlua.h
61	quadtree.h
60	collision.h
59	vec2.h
59	nfile.h
58	nlua_shader.h
57	nlua_audio.h
53	semver.h
52	tech.h
52	rng.h
49	load.h
48	tk/widget/cust.h
47	lvar.h
46	tk/widget/input.h
46	mat4.h
43	tk/widget/button.h
42	shiplog.h
41	tk/widget/list.h
41	equipment.h
40	npc.h
40	music.h
38	tk/widget/fader.h
38	news.h
37	pilot_cargo.h
37	log.h
37	gatherable.h
36	tk/widget/tabwin.h
35	safelanes.h
35	opengl_vbo.h
34	pilot_ew.h
34	economy.h
34	dev_uniedit.h
33	ntime.h
33	colour.h
32	nstring.h
32	debug.h
31	threadpool.h
31	nlua_pilot.h
30	player_autonav.h
30	claim.h
29	tk/widget/image.h
29	render.h
29	plugin.h
29	nlua_canvas.h
29	map_overlay.h
28	start.h
28	nlua_munition.h
28	nlua_file.h
28	background.h
27	tk/widget/checkbox.h
27	nlua_data.h
27	nebula.h
27	menu.h
27	escort.h
27	camera.h
26	tk/widget/text.h
26	nlua_jump.h
25	nlua_spfx.h
24	gui_osd.h
23	player_fleet.h
23	nlua_transform.h
23	nlua_system.h
23	nlua_spob.h
23	nlua_asteroid.h
22	nlua_outfit.h
22	nlua_faction.h
22	info.h
22	damagetype.h
21	vec3.h
21	nlua_vec2.h
21	nlua_pilotoutfit.h
21	nlua_commodity.h
21	nlua_colour.h
21	msgcat.h
21	mat3.h
21	difficulty.h
20	land_outfits.h
20	gui_omsg.h
19	pilot_hook.h
19	nlua_time.h
19	nlua_tex.h
19	nlua_ship.h
18	tk/widget/rect.h
18	slots.h
18	opengl_shader.h
18	nlua_font.h
18	map_find.h
18	land_trade.h
17	player_inventory.h
17	nlua_linopt.h
17	land_shipyard.h
17	joystick.h
17	board.h
16	nlua_misn.h
16	constants.h
15	nlua_evt.h
15	console.h
14	union_find.h
14	nmath.h
14	nlua_news.h
13	explosion.h
12	player_gui.h
12	env.h
11	pilot_ship.h
11	pause.h
11	base64.h
10	queue.h
10	perlin.h
10	nlua_var.h
10	nlua_hook.h
9	nlua_music.h
9	nlua_gui.h
9	nlua_gfx.h
9	nlua_cli.h
9	nlua_camera.h
9	nlua_bkg.h
9	cond.h
9	comm.h
8	physfs_archiver_blacklist.h
8	nxml_lua.h
8	nlua_shiplog.h
8	nlua_safelanes.h
8	map_system.h
8	lua_enet.h
8	dev_sysedit.h
8	cmark_wrap.h
7	save.h
7	options.h
7	nlua_player.h
7	nlua_diff.h
7	lutf8lib.h
7	dev_system.h
7	dev_spob.h
7	debris.h
6	nlua_tk.h
6	nlua_rnd.h
6	nlua_naev.h
6	dev_mapedit.h
6	dev_diff.h
5	naevpedia.h
5	intro.h
5	distance_field.h
