<outfit name="S&amp;K Light Combat Plating (deprecated)">
 <general>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull">structure</slot>
  <size>small</size>
  <priority>7</priority>
  <mass>60</mass>
  <price>240000</price>
  <description>Schafer &amp; Kane Industries mostly develop for larger ships, but the Light Combat Plating configuration is a product made for fighters and bombers, providing optimum protection.</description>
  <gfx_store>combat_hull_s.webp</gfx_store>
 </general>
 <specific type="modification">
  <cargo>4/0</cargo>
  <absorb>15/0</absorb>
  <armour>110/0</armour>
 </specific>
</outfit>