<outfit name="S&amp;K Ultralight Combat Plating (deprecated)">
 <general>
  <typename>Core Systems (Hull)</typename>
  <slot prop="hull">structure</slot>
  <size>small</size>
  <mass>30</mass>
  <price>130000</price>
  <description>Schafer &amp; Kane Industries mostly develop for larger ships, but the Ultralight Combat Plating configuration is a product made for light fighters and in-system patrol craft, providing optimum protection.</description>
  <gfx_store>combat_hull_t.webp</gfx_store>
  <priority>3</priority>
 </general>
 <specific type="modification">
  <cargo>2/0</cargo>
  <absorb>5/0</absorb>
  <armour>70/0</armour>
 </specific>
</outfit>