<outfit name="Milspec Prometheus 2203 Core System">
 <general>
  <shortname>M. Prometheus 2203 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>small</size>
  <price>70000</price>
  <description>Milspec offers solutions for pilots who believe the best defense is a good offense. The Prometheus 2203 boasts a heavy duty power generator as well as considerable shielding and subsystem control.</description>
  <gfx_store>core_system_power_s1.webp</gfx_store>
  <priority>3</priority>
  <mass>12/58</mass>
 </general>
 <specific type="modification">
  <cpu_max>16/47</cpu_max>
  <shield>180/45</shield>
  <shield_regen>6/1</shield_regen>
  <energy>250</energy>
  <energy_regen>12</energy_regen>
 </specific>
</outfit>
