<outfit name="Milspec Orion 2301 Core System">
 <general>
  <shortname>M. Orion 2301 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>small</size>
  <price>105000</price>
  <description>Milspec develops high performance hardware for your ship, to make sure you are always optimally prepared for the dangers the universe might throw at you on your travels. The Orion 2301 core system is affordable yet capable, recommended for the beginning captain. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_refined_s1.webp</gfx_store>
  <priority>3</priority>
  <mass>14/46</mass>
 </general>
 <specific type="modification">
  <cpu_max>18/52</cpu_max>
  <energy>200</energy>
  <energy_regen>9</energy_regen>
  <shield>200/50</shield>
  <shield_regen>7/1</shield_regen>
 </specific>
</outfit>
