<outfit name="Milspec Aegis 2201 Core System">
 <general>
  <shortname>M. Aegis 2201 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>small</size>
  <price>70000</price>
  <description>Milspec cares about your personal safety. Your protection is our concern. The Aegis 2201 grants your ship excellent shield strength while preserving a high level of subsystem control and energy capacity. Fly safe, fly Milspec.</description>
  <gfx_store>core_system_shield_s1.webp</gfx_store>
  <priority>3</priority>
  <mass>12/43</mass>
 </general>
 <specific type="modification">
  <cpu_max>16/47</cpu_max>
  <shield>250/60</shield>
  <shield_regen>8/2</shield_regen>
  <energy>180</energy>
  <energy_regen>8</energy_regen>
 </specific>
</outfit>
