<outfit name="Previous Generation Small Systems (deprecated)">
 <general>
  <shortname>Prev. Gen. Small Systems</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop="systems" prop_extra="systems_secondary">utility</slot>
  <size>small</size>
  <mass>18/60</mass>
  <price>0</price>
  <description>A jury-rigged mess of processors and generators that most captains wouldn't be seen dead having installed on their ship.</description>
  <gfx_store>apu.webp</gfx_store>
 </general>
 <specific type="modification">
  <cpu_max>10/20</cpu_max>
  <energy>100/50</energy>
  <energy_regen>5/1</energy_regen>
  <shield>110/20</shield>
  <shield_regen>4/0</shield_regen>
 </specific>
</outfit>
