<outfit name="Unicorp PT-16 Core System">
 <general>
  <shortname>U. PT-16 System</shortname>
  <typename>Core Systems (System)</typename>
  <slot prop_extra="systems_secondary" prop="systems">utility</slot>
  <size>small</size>
  <price>17500</price>
  <description>The PT-16 is a modest but to-spec core system offering reasonable, all-round performance for small vessels.</description>
  <gfx_store>core_system_basic_s1.webp</gfx_store>
  <priority>3</priority>
  <mass>8/42</mass>
 </general>
 <specific type="modification">
  <cpu_max>16/52</cpu_max>
  <energy>150/75</energy>
  <energy_regen>7/3</energy_regen>
  <shield>150/30</shield>
  <shield_regen>4.5/1</shield_regen>
  <ew_detect>10/0</ew_detect>
  <cooldown_time>-25/0</cooldown_time>
 </specific>
</outfit>
